<?php

namespace Database\Seeders;

use App\Models\Order;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class OrderSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Order::truncate();
        DB::insert("INSERT INTO `orders` (`id`, `user_id`, `type`, `amount`, `product_id`, `store_id`, `price`, `status`, `created_at`, `updated_at`) VALUES
(3, 144, 'buy', 5.00000000, 3, 1, 16261222, -1, '2021-11-23 15:47:05', '2021-11-23 15:47:05'),
(4, 144, 'sell', 6.00000000, 3, 1, 16271222, -1, '2021-11-23 15:47:31', '2021-11-23 15:47:31'),
(5, 152, 'buy', 1.00000000, 3, 1, 125200000, -1, '2021-11-24 04:40:14', '2021-11-24 04:40:14'),
(6, 152, 'sell', 1.00000000, 1, 1, 125400000, 1, '2021-11-24 04:44:44', '2021-11-24 04:44:44'),
(7, 132, 'sell', 100.00000000, 2, 1, 54050000, 1, '2021-11-24 04:45:57', '2021-11-24 04:45:57'),
(8, 92, 'sell', 1.00000000, 1, 1, 125400000, -1, '2021-11-24 05:11:46', '2021-11-24 05:11:46'),
(9, 132, 'buy', 100.00000000, 2, 1, 54100000, 1, '2021-11-24 05:22:46', '2021-11-24 05:22:46'),
(10, 190, 'buy', 5.00000000, 1, 1, 125200000, -1, '2021-11-24 05:25:42', '2021-11-24 05:25:42'),
(11, 170, 'buy', 50.00000000, 2, 1, 54200000, 1, '2021-11-24 05:42:35', '2021-11-24 05:42:35'),
(12, 139, 'sell', 5.00000000, 1, 1, 125600000, -1, '2021-11-24 06:05:51', '2021-11-24 06:05:51'),
(13, 51, 'sell', 30.00000000, 2, 1, 54280000, 1, '2021-11-24 07:07:18', '2021-11-24 07:07:18'),
(14, 15, 'sell', 200.00000000, 2, 1, 54230000, 1, '2021-11-24 07:23:38', '2021-11-24 07:23:38'),
(15, 170, 'sell', 50.00000000, 2, 1, 54230000, -1, '2021-11-24 07:24:39', '2021-11-24 07:24:39'),
(16, 51, 'sell', 70.00000000, 2, 1, 54500000, 1, '2021-11-24 07:30:49', '2021-11-24 07:30:49'),
(17, 26, 'buy', 25.00000000, 2, 1, 54450000, 1, '2021-11-24 07:31:49', '2021-11-24 07:31:49'),
(18, 112, 'sell', 1.07000000, 2, 1, 54420000, 1, '2021-11-24 07:42:06', '2021-11-24 07:42:06'),
(19, 173, 'buy', 200.00000000, 2, 1, 54330000, 1, '2021-11-24 07:48:33', '2021-11-24 07:48:33'),
(20, 106, 'sell', 2.00000000, 1, 1, 125800000, 1, '2021-11-24 07:48:55', '2021-11-24 07:48:55'),
(21, 173, 'buy', 200.00000000, 2, 1, 54330000, 1, '2021-11-24 07:49:26', '2021-11-24 07:49:26'),
(22, 190, 'buy', 5.50000000, 2, 1, 54370000, -1, '2021-11-24 07:55:42', '2021-11-24 07:55:42'),
(23, 155, 'buy', 2.00000000, 1, 1, 125600000, -1, '2021-11-24 08:03:00', '2021-11-24 08:03:00'),
(24, 155, 'buy', 19.50000000, 1, 1, 125600000, -1, '2021-11-24 08:04:50', '2021-11-24 08:04:50'),
(25, 155, 'sell', 199.99000000, 2, 1, 54420000, -1, '2021-11-24 08:07:53', '2021-11-24 08:07:53'),
(26, 15, 'buy', 200.00000000, 2, 1, 54430000, 1, '2021-11-24 08:21:26', '2021-11-24 08:21:26'),
(27, 141, 'buy', 100.00000000, 2, 1, 54250000, 1, '2021-11-24 10:37:31', '2021-11-24 10:37:31'),
(28, 155, 'buy', 200.00000000, 2, 1, 54250000, -1, '2021-11-24 10:38:03', '2021-11-24 10:38:03'),
(29, 155, 'sell', 200.00000000, 2, 1, 54300000, -1, '2021-11-24 10:39:49', '2021-11-24 10:39:49'),
(30, 155, 'sell', 200.00000000, 2, 1, 54300000, -1, '2021-11-24 10:41:18', '2021-11-24 10:41:18'),
(31, 155, 'buy', 200.00000000, 2, 1, 54250000, -1, '2021-11-24 10:41:47', '2021-11-24 10:41:47'),
(32, 155, 'sell', 200.00000000, 2, 1, 54300000, -1, '2021-11-24 10:43:02', '2021-11-24 10:43:02'),
(33, 173, 'buy', 73.00000000, 2, 1, 54320000, -1, '2021-11-24 11:15:50', '2021-11-24 11:15:50'),
(34, 155, 'buy', 2.00000000, 1, 1, 125800000, -1, '2021-11-25 03:52:05', '2021-11-25 03:52:05'),
(35, 139, 'sell', 100.00000000, 2, 1, 54320000, -1, '2021-11-25 03:52:22', '2021-11-25 03:52:22'),
(36, 139, 'buy', 5.00000000, 1, 1, 125800000, -1, '2021-11-25 03:58:44', '2021-11-25 03:58:44'),
(37, 139, 'sell', 10.00000000, 1, 1, 125600000, -1, '2021-11-25 03:59:10', '2021-11-25 03:59:10'),
(38, 139, 'sell', 100.00000000, 2, 1, 54320000, -1, '2021-11-25 04:02:16', '2021-11-25 04:02:16'),
(39, 139, 'buy', 150.00000000, 2, 1, 54370000, -1, '2021-11-25 04:02:35', '2021-11-25 04:02:35'),
(40, 132, 'buy', 100.00000000, 2, 1, 54120000, 1, '2021-11-25 04:32:04', '2021-11-25 04:32:04'),
(41, 145, 'sell', 1.00000000, 1, 1, 125700000, 1, '2021-11-25 04:34:52', '2021-11-25 04:34:52'),
(42, 41, 'buy', 20.00000000, 2, 1, 54120000, -1, '2021-11-25 04:35:27', '2021-11-25 04:35:27'),
(43, 15, 'sell', 100.00000000, 2, 1, 54070000, 1, '2021-11-25 04:36:15', '2021-11-25 04:36:15'),
(44, 132, 'sell', 100.00000000, 2, 1, 54000000, 1, '2021-11-25 04:42:37', '2021-11-25 04:42:37'),
(45, 139, 'sell', 10.00000000, 2, 1, 53980000, 1, '2021-11-25 04:46:05', '2021-11-25 04:46:05'),
(46, 141, 'buy', 100.00000000, 2, 1, 54030000, 1, '2021-11-25 04:47:18', '2021-11-25 04:47:18'),
(47, 173, 'buy', 1.00000000, 1, 1, 125700000, 1, '2021-11-25 05:02:07', '2021-11-25 05:02:07'),
(48, 141, 'buy', 200.00000000, 2, 1, 54000000, 1, '2021-11-25 05:04:44', '2021-11-25 05:04:44'),
(49, 141, 'buy', 200.00000000, 2, 1, 54000000, 1, '2021-11-25 05:04:44', '2021-11-25 05:04:44'),
(50, 173, 'buy', 200.00000000, 2, 1, 54120000, 1, '2021-11-25 05:28:46', '2021-11-25 05:28:46'),
(51, 64, 'buy', 40.00000000, 2, 1, 54140000, -1, '2021-11-25 05:38:05', '2021-11-25 05:38:05'),
(52, 152, 'buy', 56.00000000, 2, 1, 54220000, 1, '2021-11-25 06:06:28', '2021-11-25 06:06:28'),
(53, 15, 'sell', 100.00000000, 2, 1, 54170000, 1, '2021-11-25 06:08:23', '2021-11-25 06:08:23'),
(54, 134, 'sell', 20.00000000, 1, 1, 125650000, 1, '2021-11-25 06:12:40', '2021-11-25 06:12:40'),
(55, 132, 'sell', 100.00000000, 2, 1, 54150000, 1, '2021-11-25 06:21:59', '2021-11-25 06:21:59'),
(56, 57, 'buy', 3.00000000, 1, 1, 125600000, 1, '2021-11-25 06:38:13', '2021-11-25 06:38:13'),
(57, 57, 'buy', 18.00000000, 2, 1, 54150000, 1, '2021-11-25 06:39:03', '2021-11-25 06:39:03'),
(58, 57, 'buy', 10.00000000, 1, 1, 125600000, 1, '2021-11-25 06:40:21', '2021-11-25 06:40:21'),
(59, 9, 'buy', 30.00000000, 2, 1, 54150000, 1, '2021-11-25 07:04:37', '2021-11-25 07:04:37'),
(60, 81, 'buy', 6.00000000, 2, 1, 54150000, 1, '2021-11-25 07:08:28', '2021-11-25 07:08:28'),
(61, 9, 'buy', 35.00000000, 2, 1, 54150000, -1, '2021-11-25 07:10:06', '2021-11-25 07:10:06'),
(62, 141, 'buy', 5.00000000, 1, 1, 125600000, 1, '2021-11-25 07:12:16', '2021-11-25 07:12:16'),
(63, 142, 'buy', 5.00000000, 1, 1, 125700000, 1, '2021-11-25 07:19:05', '2021-11-25 07:19:05'),
(64, 82, 'buy', 30.00000000, 2, 1, 54200000, 1, '2021-11-25 07:32:41', '2021-11-25 07:32:41'),
(65, 36, 'buy', 200.00000000, 2, 1, 54200000, -1, '2021-11-25 07:41:59', '2021-11-25 07:41:59'),
(66, 11, 'sell', 10.00000000, 1, 1, 125600000, -1, '2021-11-25 08:01:28', '2021-11-25 08:01:28'),
(67, 26, 'buy', 160.08000000, 2, 1, 54120000, 1, '2021-11-25 08:10:49', '2021-11-25 08:10:49'),
(68, 142, 'buy', 10.00000000, 1, 1, 125700000, -1, '2021-11-27 04:27:07', '2021-11-27 04:27:07'),
(69, 142, 'buy', 15.00000000, 1, 1, 125700000, -1, '2021-11-27 04:27:36', '2021-11-27 04:27:36'),
(70, 170, 'sell', 2.00000000, 1, 1, 126400000, 1, '2021-11-27 04:47:00', '2021-11-27 04:47:00'),
(71, 173, 'buy', 56.00000000, 2, 1, 54550000, 1, '2021-11-27 04:53:01', '2021-11-27 04:53:01'),
(72, 82, 'sell', 1.00000000, 1, 1, 126500000, 1, '2021-11-27 04:58:41', '2021-11-27 04:58:41'),
(73, 182, 'sell', 85.00000000, 2, 1, 54550000, 1, '2021-11-27 05:02:06', '2021-11-27 05:02:06'),
(74, 89, 'sell', 20.00000000, 1, 1, 126500000, 1, '2021-11-27 05:02:59', '2021-11-27 05:02:59'),
(75, 89, 'sell', 10.00000000, 1, 1, 126300000, 1, '2021-11-27 05:03:20', '2021-11-27 05:03:20'),
(76, 57, 'buy', 16.00000000, 1, 1, 126500000, 1, '2021-11-27 05:07:15', '2021-11-27 05:07:15'),
(77, 146, 'sell', 200.00000000, 2, 1, 54460000, 1, '2021-11-27 05:11:03', '2021-11-27 05:11:03'),
(78, 146, 'sell', 200.00000000, 2, 1, 54460000, 1, '2021-11-27 05:12:27', '2021-11-27 05:12:27'),
(79, 142, 'buy', 50.00000000, 2, 1, 54510000, -1, '2021-11-27 05:15:03', '2021-11-27 05:15:03'),
(80, 142, 'buy', 50.00000000, 2, 1, 54520000, 1, '2021-11-27 05:19:37', '2021-11-27 05:19:37'),
(81, 134, 'buy', 20.00000000, 1, 1, 126600000, 1, '2021-11-27 05:29:48', '2021-11-27 05:29:48'),
(82, 26, 'buy', 158.53000000, 2, 1, 54600000, 1, '2021-11-27 05:30:00', '2021-11-27 05:30:00'),
(83, 90, 'sell', 8.00000000, 2, 1, 54450000, 1, '2021-11-27 05:36:25', '2021-11-27 05:36:25'),
(84, 186, 'buy', 200.00000000, 2, 1, 54480000, 1, '2021-11-27 05:38:40', '2021-11-27 05:38:40'),
(85, 186, 'buy', 20.00000000, 2, 1, 54480000, 1, '2021-11-27 05:39:12', '2021-11-27 05:39:12'),
(86, 163, 'sell', 5.00000000, 1, 1, 126100000, 1, '2021-11-27 05:42:57', '2021-11-27 05:42:57'),
(87, 152, 'buy', 1.00000000, 1, 1, 126300000, 1, '2021-11-27 05:43:33', '2021-11-27 05:43:33'),
(88, 45, 'buy', 1.00000000, 1, 1, 126400000, 1, '2021-11-27 05:48:23', '2021-11-27 05:48:23'),
(89, 92, 'buy', 50.00000000, 2, 1, 54470000, 1, '2021-11-27 05:57:28', '2021-11-27 05:57:28'),
(90, 141, 'buy', 200.00000000, 2, 1, 54370000, -1, '2021-11-27 06:01:49', '2021-11-27 06:01:49'),
(91, 152, 'buy', 2.00000000, 1, 1, 126200000, 1, '2021-11-27 06:04:04', '2021-11-27 06:04:04'),
(92, 141, 'buy', 100.00000000, 2, 1, 54320000, 1, '2021-11-27 06:12:46', '2021-11-27 06:12:46'),
(93, 92, 'buy', 30.00000000, 2, 1, 54270000, 1, '2021-11-27 06:17:11', '2021-11-27 06:17:11'),
(94, 106, 'buy', 4.00000000, 1, 1, 126100000, 1, '2021-11-27 06:20:32', '2021-11-27 06:20:32'),
(95, 152, 'buy', 14.00000000, 1, 1, 126000000, 1, '2021-11-27 06:28:27', '2021-11-27 06:28:27'),
(96, 152, 'buy', 10.00000000, 1, 1, 126000000, 1, '2021-11-27 06:29:12', '2021-11-27 06:29:12'),
(97, 81, 'buy', 12.50000000, 2, 1, 54320000, 1, '2021-11-27 06:31:49', '2021-11-27 06:31:49'),
(98, 173, 'buy', 52.00000000, 2, 1, 54350000, 1, '2021-11-27 06:39:05', '2021-11-27 06:39:05'),
(99, 170, 'buy', 2.00000000, 1, 1, 126000000, 1, '2021-11-27 06:39:52', '2021-11-27 06:39:52'),
(100, 115, 'buy', 50.00000000, 2, 1, 54350000, 1, '2021-11-27 06:40:09', '2021-11-27 06:40:09'),
(101, 173, 'buy', 5.00000000, 2, 1, 54350000, 1, '2021-11-27 06:43:08', '2021-11-27 06:43:08'),
(102, 109, 'buy', 100.00000000, 2, 1, 54330000, 1, '2021-11-27 06:43:39', '2021-11-27 06:43:39'),
(103, 107, 'sell', 150.00000000, 2, 1, 54270000, 1, '2021-11-27 06:47:45', '2021-11-27 06:47:45'),
(104, 109, 'sell', 100.00000000, 2, 1, 54270000, -1, '2021-11-27 06:48:30', '2021-11-27 06:48:30'),
(105, 172, 'buy', 5.51000000, 2, 1, 54230000, 1, '2021-11-27 07:06:09', '2021-11-27 07:06:09'),
(106, 134, 'sell', 20.00000000, 1, 1, 125600000, 1, '2021-11-27 07:18:42', '2021-11-27 07:18:42'),
(107, 92, 'buy', 100.00000000, 2, 1, 54250000, 1, '2021-11-27 07:19:32', '2021-11-27 07:19:32'),
(108, 68, 'sell', 200.00000000, 2, 1, 54200000, -1, '2021-11-27 07:19:43', '2021-11-27 07:19:43'),
(109, 92, 'buy', 100.00000000, 2, 1, 54220000, 1, '2021-11-27 07:21:30', '2021-11-27 07:21:30'),
(110, 181, 'buy', 40.00000000, 2, 1, 54200000, 1, '2021-11-27 07:26:41', '2021-11-27 07:26:41'),
(111, 134, 'sell', 200.00000000, 2, 1, 54150000, 1, '2021-11-27 07:26:52', '2021-11-27 07:26:52'),
(112, 134, 'buy', 20.00000000, 1, 1, 125700000, 1, '2021-11-27 07:33:37', '2021-11-27 07:33:37'),
(113, 173, 'sell', 200.00000000, 2, 1, 54250000, 1, '2021-11-27 07:36:05', '2021-11-27 07:36:05'),
(114, 173, 'sell', 100.00000000, 2, 1, 54250000, 1, '2021-11-27 07:36:53', '2021-11-27 07:36:53'),
(115, 68, 'buy', 200.00000000, 2, 1, 54350000, 1, '2021-11-27 08:14:18', '2021-11-27 08:14:18'),
(116, 9, 'buy', 55.00000000, 2, 1, 54370000, 1, '2021-11-27 08:16:17', '2021-11-27 08:16:17'),
(117, 152, 'buy', 5.25000000, 2, 1, 54370000, 1, '2021-11-27 08:19:09', '2021-11-27 08:19:09'),
(118, 38, 'buy', 42.00000000, 2, 1, 54320000, 1, '2021-11-27 08:49:10', '2021-11-27 08:49:10'),
(119, 74, 'buy', 10.00000000, 2, 1, 54250000, 1, '2021-11-27 09:43:11', '2021-11-27 09:43:11'),
(120, 186, 'sell', 15.00000000, 2, 1, 54280000, 1, '2021-11-27 10:04:41', '2021-11-27 10:04:41'),
(121, 186, 'buy', 30.00000000, 2, 1, 54330000, 1, '2021-11-27 10:17:28', '2021-11-27 10:17:28'),
(122, 172, 'buy', 3.39000000, 2, 1, 54330000, 1, '2021-11-27 10:19:33', '2021-11-27 10:19:33'),
(123, 41, 'sell', 30.00000000, 2, 1, 54290000, 1, '2021-11-27 10:53:46', '2021-11-27 10:53:46'),
(124, 74, 'sell', 40.00000000, 2, 1, 54290000, 1, '2021-11-27 11:05:04', '2021-11-27 11:05:04'),
(125, 152, 'buy', 3.00000000, 1, 1, 125700000, 1, '2021-11-27 11:15:54', '2021-11-27 11:15:54'),
(126, 81, 'sell', 1.50000000, 2, 1, 54250000, 1, '2021-11-27 11:18:57', '2021-11-27 11:18:57'),
(127, 107, 'sell', 200.00000000, 2, 1, 54270000, 1, '2021-11-27 11:48:33', '2021-11-27 11:48:33'),
(128, 11, 'buy', 20.70000000, 2, 1, 54350000, 1, '2021-11-27 11:56:57', '2021-11-27 11:56:57'),
(129, 182, 'sell', 40.00000000, 2, 1, 54300000, 1, '2021-11-27 12:02:20', '2021-11-27 12:02:20'),
(130, 149, 'buy', 5.00000000, 1, 1, 125700000, 1, '2021-11-27 12:27:23', '2021-11-27 12:27:23'),
(131, 142, 'buy', 50.00000000, 2, 1, 54320000, 1, '2021-11-27 12:30:52', '2021-11-27 12:30:52'),
(132, 112, 'buy', 2.00000000, 1, 1, 125700000, 1, '2021-11-27 13:06:13', '2021-11-27 13:06:13'),
(133, 134, 'sell', 200.00000000, 2, 1, 54370000, 1, '2021-11-28 04:36:14', '2021-11-28 04:36:14'),
(134, 173, 'sell', 200.00000000, 2, 1, 54350000, 1, '2021-11-28 04:38:40', '2021-11-28 04:38:40'),
(135, 173, 'sell', 200.00000000, 2, 1, 54350000, 1, '2021-11-28 04:38:56', '2021-11-28 04:38:56'),
(136, 79, 'sell', 100.00000000, 2, 1, 54350000, 1, '2021-11-28 04:39:04', '2021-11-28 04:39:04'),
(137, 173, 'sell', 200.00000000, 2, 1, 54350000, 1, '2021-11-28 04:39:14', '2021-11-28 04:39:14'),
(138, 173, 'sell', 10.00000000, 2, 1, 54350000, 1, '2021-11-28 04:41:17', '2021-11-28 04:41:17'),
(139, 173, 'buy', 50.00000000, 2, 1, 54400000, 1, '2021-11-28 04:44:44', '2021-11-28 04:44:44'),
(140, 186, 'sell', 29.00000000, 2, 1, 54350000, 1, '2021-11-28 04:45:54', '2021-11-28 04:45:54'),
(141, 170, 'sell', 100.00000000, 2, 1, 54350000, 1, '2021-11-28 04:47:16', '2021-11-28 04:47:16'),
(142, 115, 'sell', 60.00000000, 2, 1, 54330000, 1, '2021-11-28 04:59:27', '2021-11-28 04:59:27'),
(143, 92, 'buy', 50.00000000, 2, 1, 54380000, 1, '2021-11-28 05:00:16', '2021-11-28 05:00:16'),
(144, 142, 'buy', 100.00000000, 2, 1, 54380000, 1, '2021-11-28 05:05:18', '2021-11-28 05:05:18'),
(145, 38, 'buy', 84.00000000, 2, 1, 54380000, 1, '2021-11-28 05:06:13', '2021-11-28 05:06:13'),
(146, 173, 'buy', 72.00000000, 2, 1, 54400000, 1, '2021-11-28 05:08:01', '2021-11-28 05:08:01'),
(147, 173, 'buy', 1.00000000, 1, 1, 125700000, 1, '2021-11-28 05:08:52', '2021-11-28 05:08:52'),
(148, 149, 'buy', 100.00000000, 2, 1, 54470000, 1, '2021-11-28 05:19:35', '2021-11-28 05:19:35'),
(149, 38, 'buy', 25.00000000, 2, 1, 54450000, 1, '2021-11-28 05:24:57', '2021-11-28 05:24:57'),
(150, 26, 'sell', 7.33000000, 2, 1, 54380000, 1, '2021-11-28 05:27:03', '2021-11-28 05:27:03'),
(151, 26, 'buy', 79.58000000, 2, 1, 54430000, 1, '2021-11-28 05:36:11', '2021-11-28 05:36:11'),
(152, 11, 'sell', 37.24000000, 2, 1, 54360000, 1, '2021-11-28 05:37:22', '2021-11-28 05:37:22'),
(153, 4, 'sell', 4.00000000, 1, 1, 125600000, 1, '2021-11-28 05:37:35', '2021-11-28 05:37:35'),
(154, 4, 'buy', 50.00000000, 2, 1, 54410000, 1, '2021-11-28 05:38:02', '2021-11-28 05:38:02'),
(155, 4, 'buy', 24.00000000, 2, 1, 54410000, 1, '2021-11-28 05:38:55', '2021-11-28 05:38:55'),
(156, 173, 'buy', 11.00000000, 2, 1, 54450000, 1, '2021-11-28 05:54:46', '2021-11-28 05:54:46'),
(157, 92, 'buy', 8.00000000, 1, 1, 125900000, 1, '2021-11-28 05:54:58', '2021-11-28 05:54:58'),
(158, 129, 'buy', 100.00000000, 2, 1, 54450000, 1, '2021-11-28 05:57:06', '2021-11-28 05:57:06'),
(159, 173, 'buy', 10.00000000, 2, 1, 54480000, 1, '2021-11-28 06:09:48', '2021-11-28 06:09:48'),
(160, 54, 'buy', 1.00000000, 2, 1, 54480000, 1, '2021-11-28 06:16:37', '2021-11-28 06:16:37'),
(161, 78, 'sell', 59.24000000, 2, 1, 54430000, 1, '2021-11-28 06:22:19', '2021-11-28 06:22:19'),
(162, 82, 'buy', 30.00000000, 2, 1, 54450000, 1, '2021-11-28 06:28:02', '2021-11-28 06:28:02'),
(163, 173, 'buy', 4.00000000, 1, 1, 125900000, 1, '2021-11-28 06:28:08', '2021-11-28 06:28:08'),
(164, 173, 'buy', 30.00000000, 2, 1, 54450000, 1, '2021-11-28 06:41:55', '2021-11-28 06:41:55'),
(165, 45, 'buy', 35.80000000, 2, 1, 54450000, 1, '2021-11-28 06:49:33', '2021-11-28 06:49:33'),
(166, 45, 'buy', 35.80000000, 2, 1, 54450000, 1, '2021-11-28 06:49:33', '2021-11-28 06:49:33'),
(167, 78, 'buy', 79.55000000, 2, 1, 54450000, 1, '2021-11-28 06:53:55', '2021-11-28 06:53:55'),
(168, 38, 'buy', 37.00000000, 2, 1, 54520000, 1, '2021-11-28 07:08:28', '2021-11-28 07:08:28'),
(169, 106, 'buy', 2.00000000, 1, 1, 126000000, 1, '2021-11-28 07:17:14', '2021-11-28 07:17:14'),
(170, 172, 'buy', 3.85000000, 2, 1, 54580000, 1, '2021-11-28 08:54:04', '2021-11-28 08:54:04'),
(171, 149, 'buy', 50.00000000, 2, 1, 54640000, 1, '2021-11-28 09:00:00', '2021-11-28 09:00:00'),
(172, 134, 'buy', 200.00000000, 2, 1, 54650000, 1, '2021-11-28 09:07:33', '2021-11-28 09:07:33'),
(173, 115, 'sell', 50.00000000, 2, 1, 54660000, 1, '2021-11-28 09:16:43', '2021-11-28 09:16:43'),
(174, 145, 'sell', 50.00000000, 2, 1, 54730000, 1, '2021-11-28 09:32:06', '2021-11-28 09:32:06'),
(175, 186, 'sell', 200.00000000, 2, 1, 54670000, 1, '2021-11-28 09:38:32', '2021-11-28 09:38:32'),
(176, 92, 'buy', 4.00000000, 1, 1, 126400000, -1, '2021-11-28 09:47:41', '2021-11-28 09:47:41'),
(177, 92, 'buy', 3.00000000, 1, 1, 126400000, 1, '2021-11-28 09:52:05', '2021-11-28 09:52:05'),
(178, 15, 'buy', 100.00000000, 2, 1, 54670000, 1, '2021-11-28 10:08:50', '2021-11-28 10:08:50'),
(179, 9, 'buy', 30.00000000, 2, 1, 54670000, 1, '2021-11-28 10:22:01', '2021-11-28 10:22:01'),
(180, 51, 'sell', 80.00000000, 2, 1, 54620000, 1, '2021-11-28 10:30:17', '2021-11-28 10:30:17'),
(181, 173, 'sell', 3.00000000, 1, 1, 126200000, 1, '2021-11-28 10:32:29', '2021-11-28 10:32:29'),
(182, 92, 'buy', 30.00000000, 2, 1, 54670000, 1, '2021-11-28 10:36:18', '2021-11-28 10:36:18'),
(183, 74, 'buy', 6.00000000, 2, 1, 54670000, 1, '2021-11-28 10:47:46', '2021-11-28 10:47:46'),
(184, 146, 'buy', 200.00000000, 2, 1, 54700000, -1, '2021-11-28 11:00:57', '2021-11-28 11:00:57'),
(185, 146, 'buy', 200.00000000, 2, 1, 54700000, -1, '2021-11-28 11:01:18', '2021-11-28 11:01:18'),
(186, 13, 'sell', 15.00000000, 2, 1, 54650000, 1, '2021-11-28 11:01:45', '2021-11-28 11:01:45'),
(187, 173, 'buy', 2.00000000, 2, 1, 54700000, 1, '2021-11-28 11:05:00', '2021-11-28 11:05:00'),
(188, 175, 'buy', 20.00000000, 2, 1, 54800000, 1, '2021-11-28 11:09:47', '2021-11-28 11:09:47'),
(189, 146, 'buy', 200.00000000, 2, 1, 54850000, 1, '2021-11-28 11:10:37', '2021-11-28 11:10:37'),
(190, 146, 'buy', 200.00000000, 2, 1, 54850000, 1, '2021-11-28 11:11:02', '2021-11-28 11:11:02'),
(191, 107, 'sell', 200.00000000, 2, 1, 54820000, 1, '2021-11-28 11:20:10', '2021-11-28 11:20:10'),
(192, 186, 'sell', 7.00000000, 2, 1, 54780000, 1, '2021-11-28 11:28:50', '2021-11-28 11:28:50'),
(193, 112, 'buy', 1.00000000, 1, 1, 126600000, 1, '2021-11-28 11:29:41', '2021-11-28 11:29:41'),
(194, 81, 'sell', 24.00000000, 2, 1, 54850000, 1, '2021-11-28 11:37:41', '2021-11-28 11:37:41'),
(195, 173, 'buy', 1.00000000, 1, 1, 126600000, 1, '2021-11-28 11:40:02', '2021-11-28 11:40:02'),
(196, 142, 'buy', 40.00000000, 2, 1, 54870000, 1, '2021-11-28 11:42:50', '2021-11-28 11:42:50'),
(197, 82, 'buy', 5.00000000, 1, 1, 126900000, 1, '2021-11-28 11:48:28', '2021-11-28 11:48:28'),
(198, 41, 'sell', 30.00000000, 2, 1, 54820000, 1, '2021-11-28 11:56:44', '2021-11-28 11:56:44'),
(199, 22, 'sell', 100.00000000, 2, 1, 54820000, 1, '2021-11-28 12:01:16', '2021-11-28 12:01:16'),
(200, 90, 'buy', 8.00000000, 2, 1, 54870000, 1, '2021-11-28 12:11:38', '2021-11-28 12:11:38'),
(201, 152, 'buy', 6.00000000, 1, 1, 126800000, 1, '2021-11-29 04:33:01', '2021-11-29 04:33:01'),
(202, 22, 'buy', 100.00000000, 2, 1, 54920000, 1, '2021-11-29 04:38:40', '2021-11-29 04:38:40'),
(203, 173, 'buy', 100.00000000, 2, 1, 54880000, 1, '2021-11-29 04:42:00', '2021-11-29 04:42:00'),
(204, 77, 'sell', 60.00000000, 2, 1, 54830000, 1, '2021-11-29 04:42:29', '2021-11-29 04:42:29'),
(205, 142, 'sell', 200.00000000, 2, 1, 54830000, 1, '2021-11-29 04:47:24', '2021-11-29 04:47:24'),
(206, 82, 'sell', 10.00000000, 1, 1, 126600000, 1, '2021-11-29 04:57:31', '2021-11-29 04:57:31'),
(207, 170, 'sell', 100.00000000, 2, 1, 54850000, 1, '2021-11-29 04:59:47', '2021-11-29 04:59:47'),
(208, 45, 'buy', 3.00000000, 1, 1, 126800000, 1, '2021-11-29 05:01:24', '2021-11-29 05:01:24'),
(209, 173, 'buy', 30.00000000, 2, 1, 55000000, 1, '2021-11-29 05:04:02', '2021-11-29 05:04:02'),
(210, 26, 'sell', 47.38000000, 2, 1, 54950000, 1, '2021-11-29 05:04:04', '2021-11-29 05:04:04'),
(211, 161, 'buy', 100.00000000, 2, 1, 55000000, 1, '2021-11-29 05:05:52', '2021-11-29 05:05:52'),
(212, 152, 'buy', 79.00000000, 2, 1, 55000000, 1, '2021-11-29 05:07:12', '2021-11-29 05:07:12'),
(213, 175, 'buy', 10.00000000, 2, 1, 54950000, 1, '2021-11-29 05:10:23', '2021-11-29 05:10:23'),
(214, 172, 'buy', 4.81000000, 2, 1, 54950000, 1, '2021-11-29 05:11:55', '2021-11-29 05:11:55'),
(215, 45, 'sell', 3.00000000, 1, 1, 126900000, 1, '2021-11-29 05:16:03', '2021-11-29 05:16:03'),
(216, 106, 'buy', 5.00000000, 1, 1, 127100000, 1, '2021-11-29 05:17:37', '2021-11-29 05:17:37'),
(217, 173, 'buy', 107.00000000, 2, 1, 55000000, 1, '2021-11-29 05:21:19', '2021-11-29 05:21:19'),
(218, 173, 'buy', 15.00000000, 2, 1, 55000000, 1, '2021-11-29 05:23:00', '2021-11-29 05:23:00'),
(219, 45, 'sell', 3.00000000, 1, 1, 127100000, 1, '2021-11-29 05:28:51', '2021-11-29 05:28:51'),
(220, 22, 'buy', 157.00000000, 2, 1, 55120000, 1, '2021-11-29 05:36:10', '2021-11-29 05:36:10'),
(221, 142, 'sell', 9.00000000, 1, 1, 127150000, 1, '2021-11-29 05:36:35', '2021-11-29 05:36:35'),
(222, 166, 'buy', 100.00000000, 2, 1, 55120000, 1, '2021-11-29 05:37:39', '2021-11-29 05:37:39'),
(223, 106, 'buy', 6.00000000, 1, 1, 127500000, 1, '2021-11-29 05:39:33', '2021-11-29 05:39:33'),
(224, 106, 'buy', 6.00000000, 1, 1, 127500000, 1, '2021-11-29 05:41:46', '2021-11-29 05:41:46'),
(225, 182, 'sell', 100.00000000, 2, 1, 55200000, 1, '2021-11-29 05:42:57', '2021-11-29 05:42:57'),
(226, 15, 'sell', 200.00000000, 2, 1, 55200000, -1, '2021-11-29 05:43:52', '2021-11-29 05:43:52'),
(227, 182, 'sell', 100.00000000, 2, 1, 55180000, 1, '2021-11-29 05:44:49', '2021-11-29 05:44:49'),
(228, 173, 'sell', 60.00000000, 2, 1, 55160000, 1, '2021-11-29 05:46:50', '2021-11-29 05:46:50'),
(229, 142, 'buy', 1.00000000, 1, 1, 127500000, 1, '2021-11-29 05:47:43', '2021-11-29 05:47:43'),
(230, 38, 'buy', 45.00000000, 2, 1, 55220000, 1, '2021-11-29 05:53:34', '2021-11-29 05:53:34'),
(231, 15, 'sell', 200.00000000, 2, 1, 55170000, 1, '2021-11-29 05:54:24', '2021-11-29 05:54:24'),
(232, 106, 'buy', 4.00000000, 1, 1, 127500000, 1, '2021-11-29 05:56:11', '2021-11-29 05:56:11'),
(233, 26, 'buy', 50.00000000, 2, 1, 55120000, 1, '2021-11-29 06:01:14', '2021-11-29 06:01:14'),
(234, 175, 'sell', 30.00000000, 2, 1, 55070000, 1, '2021-11-29 06:01:28', '2021-11-29 06:01:28'),
(235, 106, 'buy', 3.00000000, 1, 1, 127250000, 1, '2021-11-29 06:02:56', '2021-11-29 06:02:56'),
(236, 68, 'sell', 200.00000000, 2, 1, 55070000, 1, '2021-11-29 06:04:18', '2021-11-29 06:04:18'),
(237, 92, 'buy', 140.00000000, 2, 1, 54980000, 1, '2021-11-29 06:16:29', '2021-11-29 06:16:29'),
(238, 141, 'buy', 200.00000000, 2, 1, 54980000, 1, '2021-11-29 06:17:10', '2021-11-29 06:17:10'),
(239, 182, 'buy', 70.00000000, 2, 1, 55000000, 1, '2021-11-29 06:20:21', '2021-11-29 06:20:21'),
(240, 106, 'buy', 2.00000000, 1, 1, 127100000, 1, '2021-11-29 06:26:00', '2021-11-29 06:26:00'),
(241, 45, 'buy', 3.00000000, 1, 1, 127100000, 1, '2021-11-29 06:26:14', '2021-11-29 06:26:14'),
(242, 173, 'buy', 5.00000000, 2, 1, 55000000, 1, '2021-11-29 06:28:17', '2021-11-29 06:28:17'),
(243, 173, 'buy', 24.00000000, 2, 1, 55020000, 1, '2021-11-29 06:37:05', '2021-11-29 06:37:05'),
(244, 106, 'buy', 2.00000000, 1, 1, 127200000, 1, '2021-11-29 06:39:30', '2021-11-29 06:39:30'),
(245, 26, 'sell', 49.50000000, 2, 1, 54970000, 1, '2021-11-29 06:47:32', '2021-11-29 06:47:32'),
(246, 106, 'buy', 8.00000000, 1, 1, 127200000, 1, '2021-11-29 06:49:32', '2021-11-29 06:49:32'),
(247, 106, 'buy', 4.00000000, 1, 1, 127200000, 1, '2021-11-29 06:52:58', '2021-11-29 06:52:58'),
(248, 106, 'buy', 5.00000000, 1, 1, 127100000, 1, '2021-11-29 07:08:01', '2021-11-29 07:08:01'),
(249, 81, 'buy', 9.00000000, 2, 1, 54950000, 1, '2021-11-29 07:13:04', '2021-11-29 07:13:04'),
(250, 82, 'buy', 1.00000000, 1, 1, 127100000, 1, '2021-11-29 07:15:29', '2021-11-29 07:15:29'),
(251, 173, 'buy', 6.00000000, 2, 1, 54950000, 1, '2021-11-29 07:19:13', '2021-11-29 07:19:13'),
(252, 81, 'buy', 0.80000000, 2, 1, 54950000, 1, '2021-11-29 07:24:55', '2021-11-29 07:24:55'),
(253, 1011226964, 'buy', 8.00000000, 1, 1, 127100000, 1, '2021-11-29 07:29:04', '2021-11-29 07:29:04'),
(254, 22, 'buy', 100.00000000, 2, 1, 54950000, 1, '2021-11-29 07:31:39', '2021-11-29 07:31:39'),
(255, 106, 'buy', 3.00000000, 1, 1, 127100000, 1, '2021-11-29 07:36:34', '2021-11-29 07:36:34'),
(256, 9, 'buy', 18.00000000, 2, 1, 54900000, 1, '2021-11-29 07:42:03', '2021-11-29 07:42:03'),
(257, 106, 'buy', 2.00000000, 1, 1, 127000000, 1, '2021-11-29 07:45:44', '2021-11-29 07:45:44'),
(258, 106, 'buy', 5.00000000, 1, 1, 126900000, 1, '2021-11-29 07:47:33', '2021-11-29 07:47:33'),
(259, 45, 'buy', 2.00000000, 1, 1, 127100000, 1, '2021-11-29 07:54:12', '2021-11-29 07:54:12'),
(260, 99, 'sell', 8.00000000, 1, 1, 126900000, 1, '2021-11-29 07:56:12', '2021-11-29 07:56:12'),
(261, 170, 'buy', 50.00000000, 2, 1, 54880000, 1, '2021-11-29 08:13:30', '2021-11-29 08:13:30'),
(262, 142, 'sell', 5.00000000, 1, 1, 126800000, 1, '2021-11-29 08:33:11', '2021-11-29 08:33:11'),
(263, 92, 'buy', 200.00000000, 2, 1, 54880000, 1, '2021-11-29 08:38:43', '2021-11-29 08:38:43'),
(264, 81, 'sell', 5.00000000, 2, 1, 54830000, 1, '2021-11-29 08:55:27', '2021-11-29 08:55:27'),
(265, 38, 'buy', 5.00000000, 2, 1, 54880000, 1, '2021-11-29 08:57:38', '2021-11-29 08:57:38'),
(266, 45, 'sell', 2.00000000, 1, 1, 126900000, 1, '2021-11-29 09:21:32', '2021-11-29 09:21:32'),
(267, 45, 'sell', 35.80000000, 2, 1, 54880000, 1, '2021-11-29 09:39:55', '2021-11-29 09:39:55'),
(268, 172, 'sell', 28.41000000, 2, 1, 54880000, 1, '2021-11-29 09:40:40', '2021-11-29 09:40:40'),
(269, 38, 'buy', 50.00000000, 2, 1, 54900000, 1, '2021-11-29 10:01:40', '2021-11-29 10:01:40'),
(270, 115, 'sell', 1.00000000, 1, 1, 126900000, 1, '2021-11-29 10:16:53', '2021-11-29 10:16:53'),
(271, 57, 'sell', 3.00000000, 1, 1, 126800000, 1, '2021-11-29 10:31:42', '2021-11-29 10:31:42'),
(272, 107, 'buy', 10.00000000, 1, 1, 127000000, 1, '2021-11-29 10:35:32', '2021-11-29 10:35:32'),
(273, 74, 'buy', 8.00000000, 2, 1, 54880000, 1, '2021-11-29 10:38:10', '2021-11-29 10:38:10'),
(274, 119, 'sell', 140.00000000, 2, 1, 54870000, 1, '2021-11-29 10:55:23', '2021-11-29 10:55:23'),
(275, 66, 'buy', 2.00000000, 1, 1, 127200000, 1, '2021-11-29 11:13:55', '2021-11-29 11:13:55'),
(276, 57, 'buy', 71.00000000, 2, 1, 54930000, 1, '2021-11-29 11:28:57', '2021-11-29 11:28:57'),
(277, 57, 'sell', 22.00000000, 2, 1, 54880000, 1, '2021-11-29 11:31:38', '2021-11-29 11:31:38'),
(278, 68, 'buy', 200.00000000, 2, 1, 54930000, 1, '2021-11-29 11:43:02', '2021-11-29 11:43:02'),
(279, 134, 'buy', 200.00000000, 2, 1, 55000000, 1, '2021-11-29 11:47:54', '2021-11-29 11:47:54'),
(280, 134, 'sell', 11.00000000, 1, 1, 127100000, 1, '2021-11-29 11:49:52', '2021-11-29 11:49:52'),
(281, 173, 'buy', 35.00000000, 2, 1, 55000000, 1, '2021-11-29 11:57:03', '2021-11-29 11:57:03'),
(282, 13, 'sell', 30.00000000, 2, 1, 54950000, 1, '2021-11-29 12:03:44', '2021-11-29 12:03:44'),
(283, 22, 'buy', 100.00000000, 2, 1, 54450000, 1, '2021-11-30 04:45:22', '2021-11-30 04:45:22'),
(284, 145, 'buy', 1.00000000, 1, 1, 126100000, 1, '2021-11-30 04:46:22', '2021-11-30 04:46:22'),
(285, 68, 'sell', 200.00000000, 2, 1, 54370000, 1, '2021-11-30 04:51:13', '2021-11-30 04:51:13'),
(286, 134, 'buy', 200.00000000, 2, 1, 54300000, 1, '2021-11-30 04:57:40', '2021-11-30 04:57:40'),
(287, 92, 'buy', 50.00000000, 2, 1, 54350000, 1, '2021-11-30 05:04:57', '2021-11-30 05:04:57'),
(288, 57, 'buy', 3.00000000, 1, 1, 125900000, 1, '2021-11-30 05:15:30', '2021-11-30 05:15:30'),
(289, 182, 'buy', 150.00000000, 2, 1, 54420000, 1, '2021-11-30 05:15:44', '2021-11-30 05:15:44'),
(290, 134, 'sell', 200.00000000, 2, 1, 54400000, 1, '2021-11-30 05:16:55', '2021-11-30 05:16:55'),
(291, 119, 'buy', 24.00000000, 2, 1, 54450000, 1, '2021-11-30 05:19:09', '2021-11-30 05:19:09'),
(292, 134, 'buy', 11.00000000, 1, 1, 126000000, 1, '2021-11-30 05:19:55', '2021-11-30 05:19:55'),
(293, 182, 'buy', 30.00000000, 2, 1, 54380000, 1, '2021-11-30 05:23:13', '2021-11-30 05:23:13'),
(294, 184, 'sell', 66.80000000, 2, 1, 54330000, 1, '2021-11-30 05:23:19', '2021-11-30 05:23:19'),
(295, 92, 'buy', 200.00000000, 2, 1, 54380000, 1, '2021-11-30 05:23:57', '2021-11-30 05:23:57'),
(296, 92, 'buy', 200.00000000, 2, 1, 54380000, 1, '2021-11-30 05:24:13', '2021-11-30 05:24:13'),
(297, 92, 'buy', 100.00000000, 2, 1, 54380000, 1, '2021-11-30 05:24:49', '2021-11-30 05:24:49'),
(298, 45, 'buy', 14.00000000, 1, 1, 125800000, 1, '2021-11-30 05:27:13', '2021-11-30 05:27:13'),
(299, 186, 'buy', 30.00000000, 2, 1, 54380000, 1, '2021-11-30 05:28:17', '2021-11-30 05:28:17'),
(300, 108, 'buy', 14.00000000, 2, 1, 54380000, 1, '2021-11-30 05:28:41', '2021-11-30 05:28:41'),
(301, 175, 'sell', 20.00000000, 2, 1, 54330000, 1, '2021-11-30 05:32:35', '2021-11-30 05:32:35'),
(302, 26, 'sell', 100.00000000, 2, 1, 54270000, 1, '2021-11-30 05:45:18', '2021-11-30 05:45:18'),
(303, 173, 'buy', 79.00000000, 2, 1, 54300000, 1, '2021-11-30 05:49:41', '2021-11-30 05:49:41'),
(304, 142, 'sell', 15.00000000, 1, 1, 125600000, 1, '2021-11-30 05:58:35', '2021-11-30 05:58:35'),
(305, 173, 'sell', 9.00000000, 2, 1, 54300000, 1, '2021-11-30 06:09:24', '2021-11-30 06:09:24'),
(306, 81, 'sell', 100.00000000, 2, 1, 54300000, 1, '2021-11-30 06:10:45', '2021-11-30 06:10:45'),
(307, 45, 'sell', 20.00000000, 2, 1, 54300000, 1, '2021-11-30 06:17:24', '2021-11-30 06:17:24'),
(308, 26, 'buy', 100.00000000, 2, 1, 54200000, 1, '2021-11-30 06:18:16', '2021-11-30 06:18:16'),
(309, 142, 'sell', 100.00000000, 2, 1, 54150000, 1, '2021-11-30 06:18:23', '2021-11-30 06:18:23'),
(310, 26, 'buy', 20.00000000, 2, 1, 54200000, 1, '2021-11-30 06:19:54', '2021-11-30 06:19:54'),
(311, 45, 'buy', 20.00000000, 2, 1, 54200000, 1, '2021-11-30 06:20:40', '2021-11-30 06:20:40'),
(312, 182, 'buy', 90.00000000, 2, 1, 54200000, 1, '2021-11-30 06:24:19', '2021-11-30 06:24:19'),
(313, 163, 'buy', 1.00000000, 1, 1, 125600000, 1, '2021-11-30 06:26:05', '2021-11-30 06:26:05'),
(314, 26, 'sell', 20.00000000, 2, 1, 54220000, 1, '2021-11-30 06:35:08', '2021-11-30 06:35:08'),
(315, 45, 'sell', 20.00000000, 2, 1, 54220000, 1, '2021-11-30 06:35:21', '2021-11-30 06:35:21'),
(316, 134, 'sell', 20.00000000, 1, 1, 125500000, 1, '2021-11-30 06:35:58', '2021-11-30 06:35:58'),
(317, 26, 'sell', 50.00000000, 2, 1, 54200000, 1, '2021-11-30 06:41:38', '2021-11-30 06:41:38'),
(318, 129, 'sell', 45.00000000, 2, 1, 54150000, -1, '2021-11-30 06:47:29', '2021-11-30 06:47:29'),
(319, 129, 'buy', 45.00000000, 2, 1, 54200000, 1, '2021-11-30 06:48:19', '2021-11-30 06:48:19'),
(320, 74, 'buy', 4.00000000, 2, 1, 54200000, 1, '2021-11-30 06:49:16', '2021-11-30 06:49:16'),
(321, 77, 'sell', 27.63000000, 2, 1, 54250000, 1, '2021-11-30 07:12:32', '2021-11-30 07:12:32'),
(322, 104, 'buy', 12.00000000, 2, 1, 54300000, 1, '2021-11-30 07:14:40', '2021-11-30 07:14:40'),
(323, 26, 'sell', 50.00000000, 2, 1, 54250000, 1, '2021-11-30 07:19:44', '2021-11-30 07:19:44'),
(324, 152, 'sell', 52.00000000, 2, 1, 54250000, 1, '2021-11-30 07:28:11', '2021-11-30 07:28:11'),
(325, 77, 'buy', 31.91000000, 2, 1, 54300000, 1, '2021-11-30 07:30:30', '2021-11-30 07:30:30'),
(326, 173, 'buy', 20.00000000, 2, 1, 54350000, 1, '2021-11-30 08:19:00', '2021-11-30 08:19:00'),
(327, 45, 'sell', 40.00000000, 2, 1, 54300000, 1, '2021-11-30 08:26:33', '2021-11-30 08:26:33'),
(328, 54, 'buy', 5.00000000, 2, 1, 54400000, 1, '2021-11-30 08:42:26', '2021-11-30 08:42:26'),
(329, 182, 'sell', 1.00000000, 1, 1, 125600000, 1, '2021-11-30 08:58:12', '2021-11-30 08:58:12'),
(330, 173, 'buy', 30.00000000, 2, 1, 54380000, -1, '2021-11-30 09:25:27', '2021-11-30 09:25:27'),
(331, 68, 'buy', 200.00000000, 2, 1, 54380000, -1, '2021-11-30 09:27:23', '2021-11-30 09:27:23'),
(332, 45, 'buy', 60.00000000, 2, 1, 54380000, -1, '2021-11-30 09:27:53', '2021-11-30 09:27:53'),
(333, 134, 'buy', 20.00000000, 1, 1, 125800000, -1, '2021-11-30 09:28:15', '2021-11-30 09:28:15'),
(334, 1, 'buy', 9.00000000, 2, 1, 54550000, 1, '2021-11-30 09:33:34', '2021-11-30 09:33:34'),
(335, 83, 'sell', 120.00000000, 2, 1, 54520000, 1, '2021-11-30 09:39:37', '2021-11-30 09:39:37'),
(336, 68, 'buy', 200.00000000, 2, 1, 54570000, 1, '2021-11-30 09:44:25', '2021-11-30 09:44:25'),
(337, 45, 'buy', 6.00000000, 1, 1, 126200000, 1, '2021-11-30 09:56:39', '2021-11-30 09:56:39'),
(338, 68, 'sell', 200.00000000, 2, 1, 54630000, 1, '2021-11-30 09:58:14', '2021-11-30 09:58:14'),
(339, 173, 'buy', 10.00000000, 2, 1, 54650000, 1, '2021-11-30 10:03:51', '2021-11-30 10:03:51'),
(340, 26, 'sell', 50.00000000, 2, 1, 54600000, 1, '2021-11-30 10:05:28', '2021-11-30 10:05:28'),
(341, 134, 'buy', 20.00000000, 1, 1, 126200000, 1, '2021-11-30 10:11:41', '2021-11-30 10:11:41'),
(342, 152, 'buy', 8.00000000, 2, 1, 54700000, 1, '2021-11-30 10:17:56', '2021-11-30 10:17:56'),
(343, 54, 'buy', 3.00000000, 2, 1, 54670000, 1, '2021-11-30 10:27:40', '2021-11-30 10:27:40'),
(344, 92, 'sell', 165.00000000, 2, 1, 54630000, 1, '2021-11-30 10:45:21', '2021-11-30 10:45:21'),
(345, 57, 'sell', 35.00000000, 2, 1, 54630000, 1, '2021-11-30 10:48:58', '2021-11-30 10:48:58'),
(346, 68, 'sell', 200.00000000, 2, 1, 54590000, 1, '2021-11-30 11:02:11', '2021-11-30 11:02:11'),
(347, 38, 'buy', 21.00000000, 2, 1, 54580000, 1, '2021-11-30 11:12:36', '2021-11-30 11:12:36'),
(348, 74, 'buy', 6.00000000, 2, 1, 54580000, 1, '2021-11-30 11:16:33', '2021-11-30 11:16:33'),
(349, 92, 'sell', 200.00000000, 2, 1, 54550000, 1, '2021-11-30 11:18:40', '2021-11-30 11:18:40'),
(350, 92, 'sell', 150.00000000, 2, 1, 54550000, 1, '2021-11-30 11:28:31', '2021-11-30 11:28:31'),
(351, 92, 'buy', 100.00000000, 2, 1, 54650000, 1, '2021-11-30 11:36:56', '2021-11-30 11:36:56'),
(352, 180, 'buy', 10.00000000, 1, 1, 126200000, 1, '2021-11-30 11:51:59', '2021-11-30 11:51:59'),
(353, 141, 'sell', 100.00000000, 2, 1, 54700000, 1, '2021-11-30 11:52:35', '2021-11-30 11:52:35'),
(354, 57, 'buy', 8.00000000, 2, 1, 54720000, 1, '2021-11-30 11:53:35', '2021-11-30 11:53:35'),
(355, 173, 'buy', 10.00000000, 2, 1, 54750000, 1, '2021-11-30 11:56:34', '2021-11-30 11:56:34'),
(356, 26, 'sell', 50.00000000, 2, 1, 54700000, 1, '2021-11-30 12:03:12', '2021-11-30 12:03:12'),
(357, 81, 'buy', 0.80000000, 2, 1, 54700000, 1, '2021-11-30 12:06:57', '2021-11-30 12:06:57'),
(358, 81, 'buy', 100.00000000, 2, 1, 54700000, 1, '2021-11-30 12:07:33', '2021-11-30 12:07:33'),
(359, 38, 'buy', 10.00000000, 2, 1, 54700000, 1, '2021-11-30 12:07:34', '2021-11-30 12:07:34'),
(360, 26, 'buy', 100.00000000, 2, 1, 54610000, 1, '2021-11-30 12:12:30', '2021-11-30 12:12:30'),
(361, 26, 'sell', 75.00000000, 2, 1, 54600000, 1, '2021-11-30 12:19:12', '2021-11-30 12:19:12'),
(362, 26, 'sell', 25.00000000, 2, 1, 54600000, -1, '2021-11-30 12:21:33', '2021-11-30 12:21:33'),
(363, 152, 'buy', 3.00000000, 1, 1, 125800000, 1, '2021-11-30 12:26:00', '2021-11-30 12:26:00'),
(364, 26, 'buy', 100.00000000, 2, 1, 54520000, 1, '2021-11-30 12:28:23', '2021-11-30 12:28:23'),
(365, 26, 'sell', 50.00000000, 2, 1, 54470000, -1, '2021-11-30 12:30:47', '2021-11-30 12:30:47'),
(366, 26, 'sell', 100.00000000, 2, 1, 54300000, 1, '2021-11-30 12:33:09', '2021-11-30 12:33:09'),
(367, 26, 'buy', 50.00000000, 2, 1, 54350000, 1, '2021-11-30 12:36:40', '2021-11-30 12:36:40'),
(368, 134, 'sell', 10.00000000, 1, 1, 125600000, 1, '2021-11-30 12:37:15', '2021-11-30 12:37:15'),
(369, 26, 'sell', 100.00000000, 2, 1, 54330000, -1, '2021-11-30 12:53:07', '2021-11-30 12:53:07'),
(370, 145, 'buy', 1.00000000, 1, 1, 125700000, 1, '2021-11-30 12:54:29', '2021-11-30 12:54:29'),
(371, 57, 'sell', 55.00000000, 2, 1, 54290000, -1, '2021-11-30 12:55:42', '2021-11-30 12:55:42'),
(372, 26, 'sell', 100.00000000, 2, 1, 54290000, -1, '2021-11-30 12:56:03', '2021-11-30 12:56:03'),
(373, 26, 'sell', 100.00000000, 2, 1, 54290000, -1, '2021-11-30 12:59:00', '2021-11-30 12:59:00'),
(374, 149, 'sell', 35.00000000, 2, 1, 54290000, -1, '2021-11-30 12:59:22', '2021-11-30 12:59:22'),
(375, 26, 'sell', 100.00000000, 2, 1, 54550000, 1, '2021-12-01 04:29:25', '2021-12-01 04:29:25'),
(376, 152, 'buy', 2.00000000, 1, 1, 126100000, 1, '2021-12-01 04:30:12', '2021-12-01 04:30:12'),
(377, 26, 'sell', 75.00000000, 2, 1, 54520000, 1, '2021-12-01 04:33:20', '2021-12-01 04:33:20'),
(378, 68, 'buy', 200.00000000, 2, 1, 54530000, 1, '2021-12-01 04:36:01', '2021-12-01 04:36:01'),
(379, 130, 'sell', 30.00000000, 2, 1, 54480000, 1, '2021-12-01 04:37:34', '2021-12-01 04:37:34'),
(380, 45, 'sell', 1.00000000, 1, 1, 125900000, 1, '2021-12-01 04:41:19', '2021-12-01 04:41:19'),
(381, 26, 'sell', 70.00000000, 2, 1, 54530000, 1, '2021-12-01 04:43:30', '2021-12-01 04:43:30'),
(382, 83, 'sell', 130.00000000, 2, 1, 54530000, 1, '2021-12-01 04:45:36', '2021-12-01 04:45:36'),
(383, 170, 'sell', 200.00000000, 2, 1, 54530000, 1, '2021-12-01 04:46:02', '2021-12-01 04:46:02'),
(384, 173, 'buy', 1.00000000, 1, 1, 126100000, 1, '2021-12-01 04:49:09', '2021-12-01 04:49:09'),
(385, 26, 'buy', 170.00000000, 2, 1, 54480000, 1, '2021-12-01 04:59:00', '2021-12-01 04:59:00'),
(386, 134, 'buy', 10.00000000, 1, 1, 125900000, 1, '2021-12-01 05:02:30', '2021-12-01 05:02:30'),
(387, 189, 'buy', 12.00000000, 2, 1, 54500000, 1, '2021-12-01 05:04:04', '2021-12-01 05:04:04'),
(388, 83, 'buy', 200.00000000, 2, 1, 54520000, 1, '2021-12-01 05:04:05', '2021-12-01 05:04:05'),
(389, 152, 'buy', 8.00000000, 1, 1, 126000000, 1, '2021-12-01 05:04:23', '2021-12-01 05:04:23'),
(390, 26, 'sell', 88.00000000, 2, 1, 54470000, 1, '2021-12-01 05:05:57', '2021-12-01 05:05:57'),
(391, 26, 'sell', 50.00000000, 2, 1, 54480000, 1, '2021-12-01 05:13:39', '2021-12-01 05:13:39'),
(392, 38, 'buy', 25.00000000, 2, 1, 54520000, 1, '2021-12-01 05:15:42', '2021-12-01 05:15:42'),
(393, 189, 'buy', 15.40000000, 2, 1, 54520000, 1, '2021-12-01 05:24:05', '2021-12-01 05:24:05'),
(394, 145, 'sell', 40.00000000, 2, 1, 54490000, 1, '2021-12-01 05:27:25', '2021-12-01 05:27:25'),
(395, 26, 'sell', 32.00000000, 2, 1, 54490000, 1, '2021-12-01 05:28:15', '2021-12-01 05:28:15'),
(396, 152, 'buy', 7.00000000, 1, 1, 126100000, 1, '2021-12-01 05:28:31', '2021-12-01 05:28:31'),
(397, 173, 'sell', 10.00000000, 1, 1, 125900000, 1, '2021-12-01 05:36:32', '2021-12-01 05:36:32'),
(398, 147, 'buy', 4.00000000, 1, 1, 126100000, 1, '2021-12-01 05:39:29', '2021-12-01 05:39:29'),
(399, 173, 'buy', 40.00000000, 2, 1, 54580000, 1, '2021-12-01 05:50:50', '2021-12-01 05:50:50'),
(400, 26, 'buy', 50.00000000, 2, 1, 54580000, 1, '2021-12-01 05:52:19', '2021-12-01 05:52:19'),
(401, 26, 'sell', 50.00000000, 2, 1, 54600000, -1, '2021-12-01 05:56:40', '2021-12-01 05:56:40'),
(402, 134, 'buy', 200.00000000, 2, 1, 54630000, 1, '2021-12-01 05:59:26', '2021-12-01 05:59:26'),
(403, 26, 'buy', 50.00000000, 2, 1, 54630000, 1, '2021-12-01 05:59:56', '2021-12-01 05:59:56'),
(404, 172, 'buy', 2.62000000, 2, 1, 54600000, 1, '2021-12-01 06:07:00', '2021-12-01 06:07:00'),
(405, 38, 'buy', 15.00000000, 2, 1, 54600000, 1, '2021-12-01 06:08:22', '2021-12-01 06:08:22'),
(406, 68, 'buy', 200.00000000, 2, 1, 54620000, 1, '2021-12-01 06:12:33', '2021-12-01 06:12:33'),
(407, 89, 'sell', 48.84000000, 2, 1, 54570000, 1, '2021-12-01 06:19:22', '2021-12-01 06:19:22'),
(408, 159, 'buy', 2.00000000, 2, 1, 54620000, -1, '2021-12-01 06:20:26', '2021-12-01 06:20:26'),
(409, 83, 'sell', 200.00000000, 2, 1, 54570000, 1, '2021-12-01 06:23:13', '2021-12-01 06:23:13'),
(410, 152, 'buy', 20.00000000, 1, 1, 126150000, 1, '2021-12-01 06:28:57', '2021-12-01 06:28:57'),
(411, 152, 'buy', 1.00000000, 1, 1, 126150000, 1, '2021-12-01 06:30:03', '2021-12-01 06:30:03'),
(412, 189, 'buy', 3.35000000, 2, 1, 54600000, 1, '2021-12-01 06:33:55', '2021-12-01 06:33:55'),
(413, 170, 'sell', 20.00000000, 2, 1, 54570000, 1, '2021-12-01 06:40:47', '2021-12-01 06:40:47'),
(414, 15, 'buy', 200.00000000, 2, 1, 54620000, 1, '2021-12-01 06:47:38', '2021-12-01 06:47:38'),
(415, 15, 'buy', 100.00000000, 2, 1, 54650000, -1, '2021-12-01 06:48:23', '2021-12-01 06:48:23'),
(416, 159, 'buy', 11.50000000, 2, 1, 54600000, 1, '2021-12-01 07:21:28', '2021-12-01 07:21:28'),
(417, 106, 'buy', 1.00000000, 1, 1, 126100000, 1, '2021-12-01 07:25:10', '2021-12-01 07:25:10'),
(418, 189, 'sell', 200.00000000, 2, 1, 54550000, 1, '2021-12-01 07:26:19', '2021-12-01 07:26:19'),
(419, 15, 'buy', 100.00000000, 2, 1, 54600000, 1, '2021-12-01 07:37:14', '2021-12-01 07:37:14'),
(420, 106, 'buy', 1.00000000, 1, 1, 126250000, 1, '2021-12-01 07:43:35', '2021-12-01 07:43:35'),
(421, 54, 'buy', 4.00000000, 2, 1, 54680000, 1, '2021-12-01 07:56:24', '2021-12-01 07:56:24'),
(422, 106, 'buy', 3.00000000, 1, 1, 126250000, 1, '2021-12-01 08:01:06', '2021-12-01 08:01:06'),
(423, 26, 'sell', 100.00000000, 2, 1, 54610000, 1, '2021-12-01 08:03:17', '2021-12-01 08:03:17'),
(424, 38, 'buy', 80.00000000, 2, 1, 54650000, 1, '2021-12-01 08:21:43', '2021-12-01 08:21:43'),
(425, 1, 'buy', 13.00000000, 2, 1, 54650000, 1, '2021-12-01 09:11:08', '2021-12-01 09:11:08'),
(426, 152, 'sell', 2.15000000, 2, 1, 54600000, 1, '2021-12-01 09:11:55', '2021-12-01 09:11:55'),
(427, 170, 'buy', 200.00000000, 2, 1, 54650000, 1, '2021-12-01 09:16:12', '2021-12-01 09:16:12'),
(428, 38, 'buy', 21.00000000, 2, 1, 54680000, 1, '2021-12-01 09:20:28', '2021-12-01 09:20:28'),
(429, 15, 'sell', 200.00000000, 2, 1, 54630000, 1, '2021-12-01 09:38:04', '2021-12-01 09:38:04'),
(430, 15, 'sell', 100.00000000, 2, 1, 54630000, 1, '2021-12-01 09:40:01', '2021-12-01 09:40:01'),
(431, 8, 'buy', 2.77000000, 2, 1, 54640000, 1, '2021-12-01 09:44:46', '2021-12-01 09:44:46'),
(432, 142, 'sell', 100.00000000, 2, 1, 54540000, -1, '2021-12-01 09:51:40', '2021-12-01 09:51:40'),
(433, 11, 'buy', 200.00000000, 2, 1, 54590000, 1, '2021-12-01 10:05:11', '2021-12-01 10:05:11'),
(434, 147, 'buy', 50.00000000, 2, 1, 54630000, 1, '2021-12-01 10:19:04', '2021-12-01 10:19:04'),
(435, 173, 'buy', 2.00000000, 1, 1, 126000000, 1, '2021-12-01 10:21:18', '2021-12-01 10:21:18'),
(436, 83, 'buy', 200.00000000, 2, 1, 54480000, 1, '2021-12-01 10:37:48', '2021-12-01 10:37:48'),
(437, 152, 'buy', 5.00000000, 1, 1, 125500000, 1, '2021-12-01 10:39:18', '2021-12-01 10:39:18'),
(438, 115, 'buy', 70.00000000, 2, 1, 54480000, 1, '2021-12-01 10:39:38', '2021-12-01 10:39:38'),
(439, 152, 'buy', 5.00000000, 1, 1, 125500000, 1, '2021-12-01 10:39:43', '2021-12-01 10:39:43'),
(440, 15, 'buy', 200.00000000, 2, 1, 54480000, 1, '2021-12-01 10:40:35', '2021-12-01 10:40:35'),
(441, 9, 'buy', 25.00000000, 2, 1, 54520000, 1, '2021-12-01 10:43:17', '2021-12-01 10:43:17'),
(442, 159, 'sell', 1.00000000, 1, 1, 125300000, 1, '2021-12-01 10:45:33', '2021-12-01 10:45:33'),
(443, 89, 'sell', 30.00000000, 2, 1, 54480000, 1, '2021-12-01 10:47:20', '2021-12-01 10:47:20'),
(444, 146, 'buy', 2.00000000, 1, 1, 125700000, 1, '2021-12-01 10:51:44', '2021-12-01 10:51:44'),
(445, 152, 'sell', 3.00000000, 1, 1, 125600000, 1, '2021-12-01 10:58:09', '2021-12-01 10:58:09'),
(446, 26, 'buy', 50.00000000, 2, 1, 54510000, 1, '2021-12-01 11:11:01', '2021-12-01 11:11:01'),
(447, 38, 'buy', 42.00000000, 2, 1, 54530000, 1, '2021-12-01 11:12:12', '2021-12-01 11:12:12'),
(448, 173, 'buy', 1.00000000, 1, 1, 125800000, 1, '2021-12-01 11:12:47', '2021-12-01 11:12:47'),
(449, 173, 'sell', 40.00000000, 2, 1, 54500000, 1, '2021-12-01 11:13:05', '2021-12-01 11:13:05'),
(450, 141, 'sell', 50.00000000, 2, 1, 54500000, 1, '2021-12-01 11:17:09', '2021-12-01 11:17:09'),
(451, 141, 'buy', 7.00000000, 1, 1, 125800000, 1, '2021-12-01 11:17:20', '2021-12-01 11:17:20'),
(452, 26, 'buy', 50.00000000, 2, 1, 54550000, 1, '2021-12-01 11:25:53', '2021-12-01 11:25:53'),
(453, 173, 'sell', 111.00000000, 2, 1, 54500000, 1, '2021-12-01 11:27:10', '2021-12-01 11:27:10'),
(454, 15, 'buy', 100.00000000, 2, 1, 54550000, 1, '2021-12-01 11:33:22', '2021-12-01 11:33:22'),
(455, 11, 'sell', 83.00000000, 2, 1, 54520000, 1, '2021-12-01 11:50:22', '2021-12-01 11:50:22'),
(456, 26, 'buy', 50.00000000, 2, 1, 54570000, 1, '2021-12-01 11:51:39', '2021-12-01 11:51:39'),
(457, 141, 'buy', 3.00000000, 1, 1, 125800000, 1, '2021-12-01 11:53:09', '2021-12-01 11:53:09'),
(458, 189, 'buy', 100.00000000, 2, 1, 54570000, 1, '2021-12-01 11:56:23', '2021-12-01 11:56:23'),
(459, 26, 'buy', 88.05000000, 2, 1, 54570000, 1, '2021-12-02 04:39:05', '2021-12-02 04:39:05'),
(460, 78, 'buy', 15.55000000, 2, 1, 54590000, 1, '2021-12-02 04:40:36', '2021-12-02 04:40:36'),
(461, 78, 'buy', 29.12000000, 2, 1, 54590000, 1, '2021-12-02 04:42:34', '2021-12-02 04:42:34'),
(462, 132, 'sell', 100.00000000, 2, 1, 54540000, 1, '2021-12-02 04:46:29', '2021-12-02 04:46:29'),
(463, 173, 'sell', 26.00000000, 2, 1, 54540000, 1, '2021-12-02 04:47:17', '2021-12-02 04:47:17'),
(464, 152, 'buy', 30.00000000, 2, 1, 54590000, 1, '2021-12-02 04:48:25', '2021-12-02 04:48:25'),
(465, 189, 'buy', 6.27000000, 2, 1, 54630000, 1, '2021-12-02 04:58:37', '2021-12-02 04:58:37'),
(466, 132, 'sell', 50.00000000, 2, 1, 54580000, 1, '2021-12-02 05:06:52', '2021-12-02 05:06:52'),
(467, 152, 'buy', 5.00000000, 1, 1, 126150000, 1, '2021-12-02 05:15:27', '2021-12-02 05:15:27'),
(468, 26, 'buy', 47.52000000, 2, 1, 54630000, 1, '2021-12-02 05:21:46', '2021-12-02 05:21:46'),
(469, 189, 'buy', 7.10000000, 2, 1, 54630000, 1, '2021-12-02 05:24:11', '2021-12-02 05:24:11'),
(470, 92, 'buy', 3.00000000, 1, 1, 126150000, 1, '2021-12-02 05:26:11', '2021-12-02 05:26:11'),
(471, 129, 'buy', 100.00000000, 2, 1, 54650000, 1, '2021-12-02 05:26:49', '2021-12-02 05:26:49'),
(472, 152, 'buy', 1.00000000, 1, 1, 126150000, 1, '2021-12-02 05:29:01', '2021-12-02 05:29:01'),
(473, 26, 'sell', 50.00000000, 2, 1, 54600000, 1, '2021-12-02 05:40:49', '2021-12-02 05:40:49'),
(474, 107, 'sell', 110.00000000, 2, 1, 54600000, 1, '2021-12-02 05:43:55', '2021-12-02 05:43:55'),
(475, 119, 'buy', 30.00000000, 2, 1, 54650000, 1, '2021-12-02 05:44:37', '2021-12-02 05:44:37'),
(476, 146, 'buy', 1.00000000, 1, 1, 126300000, 1, '2021-12-02 05:48:06', '2021-12-02 05:48:06'),
(477, 38, 'buy', 40.00000000, 2, 1, 54650000, 1, '2021-12-02 05:50:56', '2021-12-02 05:50:56'),
(480, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:19:02', '2022-06-30 12:19:02'),
(481, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:19:33', '2022-06-30 12:19:33'),
(482, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:21:36', '2022-06-30 12:21:36'),
(483, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:21:57', '2022-06-30 12:21:57'),
(484, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:22:45', '2022-06-30 12:22:45'),
(485, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:23:16', '2022-06-30 12:23:16'),
(486, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:24:21', '2022-06-30 12:24:21'),
(487, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:25:35', '2022-06-30 12:25:35'),
(488, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:26:38', '2022-06-30 12:26:38'),
(489, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:27:00', '2022-06-30 12:27:00'),
(490, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:27:37', '2022-06-30 12:27:37'),
(491, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:28:59', '2022-06-30 12:28:59'),
(492, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:29:41', '2022-06-30 12:29:41'),
(493, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:30:07', '2022-06-30 12:30:07'),
(494, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:30:53', '2022-06-30 12:30:53'),
(495, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:50:00', '2022-06-30 12:50:00'),
(496, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:54:47', '2022-06-30 12:54:47'),
(497, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:54:55', '2022-06-30 12:54:55'),
(498, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:55:09', '2022-06-30 12:55:09'),
(499, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:58:21', '2022-06-30 12:58:21'),
(500, 144, 'sell', 5.00000000, 1, 1, 10000, 0, '2022-06-30 12:58:33', '2022-06-30 12:58:33'),
(501, 144, 'buy', 1.00000000, 1, 1, 1000, 0, '2022-06-30 13:36:42', '2022-06-30 13:36:42'),
(502, 144, 'buy', 1.00000000, 1, 1, 1000, 0, '2022-06-30 13:37:22', '2022-06-30 13:37:22'),
(503, 144, 'buy', 1.00000000, 1, 1, 1000, 0, '2022-06-30 13:38:04', '2022-06-30 13:38:04'),
(504, 144, 'buy', 1.00000000, 1, 1, 1000, 0, '2022-06-30 13:40:30', '2022-06-30 13:40:30');
        ");
        DB::update("UPDATE orders JOIN bot_users on bot_users.userbot_id = orders.user_id set orders.user_id=bot_users.user_id");
    }
}
