<?php

namespace Database\Seeders;

use App\Models\BotUser;
use App\Models\UserBot;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class UserBotSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        BotUser::truncate();
        DB::insert(
            "INSERT INTO `bot_users` (`userbot_id`, `en_id`, `step`, `user_id`) VALUES
(16608392, 'sadrifarhad', 0, 1),
(26847074, 'Mohammadp1987', 0, 2),
(38552581, 'paziri', 0, 3),
(42881324, 'Sayedmahdylohmoosavy', 0, 4),
(45879628, 'alismni87', 0, 5),
(53065816, '', 0, 6),
(54915958, 'alivafadar96', 0, 7),
(55393605, 'Musaviyan68', 0, 8),
(57222280, 'mohsenmah14', 0, 9),
(60501674, 'Moshiro', 0, 10),
(61989413, 'A_Heydarzade', 0, 11),
(63481640, 'hamed021jafari', 0, 12),
(63718812, 'DaMas_jewellry', 0, 13),
(67723898, 'yoosih1388', 0, 14),
(68779943, 'Mfada64', 0, 15),
(71091574, '', 0, 16),
(71223679, '', 0, 17),
(71955910, 'Ehsan_ghsh', 0, 18),
(74389030, 'Hosseinkhalili1989', 0, 19),
(76444232, 'mrmrghsh', 0, 20),
(77025904, 'GoldsmithGhorbanzadehMehdi', 0, 21),
(77049865, '', 0, 22),
(78361011, '', 0, 23),
(78790398, 'RasoulBagheri00', 0, 24),
(80796124, 'technofast_co', 0, 25),
(81739779, 'Mohammadhoseinhonari', 0, 26),
(82043738, 'omiidgh', 0, 27),
(82399451, 'Alikia134', 0, 28),
(85076416, 'Ravisgold', 0, 29),
(85675124, 'Firouzha', 0, 30),
(87636034, 'Ehsawnz', 0, 31),
(88932687, 'javad_FLT', 0, 32),
(89469032, '', 0, 33),
(90502687, 'Alirezasn5', 0, 34),
(90513089, '', 0, 35),
(91363102, 'Aliii2121', 0, 36),
(91565056, 'asemane_ab', 0, 37),
(91985397, 'Abolfazl_tabib', 0, 38),
(92030756, 'Khashayarsha1', 0, 39),
(93425069, 'Hamidniki61', 0, 40),
(93783654, 'Miladsepahany', 0, 41),
(94106409, 'hassan_iz', 0, 42),
(94856218, 'navidmoghbel', 0, 43),
(99057169, 'Imik1', 0, 44),
(100640340, '', 0, 45),
(100703529, 'NAAZ1359', 0, 46),
(101985523, 'Am8700', 0, 47),
(103050848, 'MiladMJP', 0, 48),
(103219853, 'Mohammad901012', 0, 49),
(103509677, '', 0, 50),
(103956161, 'Hadijamali1981', 0, 51),
(105275108, 'Maniesmaelee', 0, 52),
(107019972, 'Mohammadgh59', 0, 53),
(108091100, '', 0, 54),
(108232973, 'ghaem77mehrdad', 0, 55),
(109046336, '', 0, 56),
(110204904, 'Amirgold1395', 0, 57),
(110893353, 'Amir555000', 0, 58),
(110895154, 'nimadav', 0, 59),
(111237499, 'shad_bashi_hamishe', 0, 60),
(111716774, 'H_Mahdi7', 0, 61),
(111885104, 'MoeinSMR', 0, 62),
(112759009, '', 0, 63),
(112858684, 'Tallaeian', 0, 64),
(113233366, '', 0, 65),
(114098115, 'TalaShirazi', 0, 66),
(114791663, 'golestanedu', 0, 67),
(115013055, 'ehsan09947', 0, 68),
(115050144, '', 0, 69),
(116023270, 'Ooo_rafiei', 0, 70),
(116259988, 'slisa7', 0, 71),
(116345268, '', 0, 72),
(116360246, 'vadiati_h', 0, 73),
(116527442, 'Bakranibalani', 0, 74),
(117491585, '', 0, 75),
(118288694, 'Ehsan_kr', 0, 76),
(118639756, 'Senatortala', 0, 77),
(119008360, '', 0, 78),
(121275409, 'Majidanarii', 0, 79),
(122852299, '', 0, 80),
(123384437, 'parvin_kheiri', 0, 81),
(124201209, 'Javaher_aghigh1', 0, 82),
(124664003, '', 0, 83),
(126179368, 'Ali_porhoseini', 0, 84),
(127787038, 'majid09131157613', 0, 85),
(128248667, 'Mamadgol12', 0, 86),
(128422793, 'Tamansskjdj', 0, 87),
(128641715, 'Mrgolden70', 0, 88),
(128814364, '', 0, 89),
(130222927, '', 0, 90),
(132552856, '', 0, 91),
(134034795, 'nik_kharid', 0, 92),
(134221417, '', 0, 93),
(137268419, 'm_mortaza', 0, 94),
(137488083, 'Mhn1750', 0, 95),
(137921753, 'iman_nasaj', 0, 96),
(138521558, 'saeid_h0656', 0, 97),
(138735817, 'Saeidkarimizadeh', 0, 98),
(139057231, 'sirous_kh', 0, 99),
(159781517, 'mahsa_hashemie', 0, 100),
(161348630, '', 0, 101),
(168136344, 'Mi1979', 0, 102),
(171316763, 'mohammad10309', 0, 103),
(181801584, 'Asghar_49', 0, 104),
(188265960, '', 0, 105),
(201011370, '', 0, 106),
(205665629, '', 0, 107),
(216522290, '', 0, 108),
(216764412, '', 0, 109),
(222932937, 'Saied555gh', 0, 110),
(228292606, '', 0, 111),
(237353772, '', 0, 112),
(242342178, 'm_rostami_115', 0, 113),
(245824355, 'bestow_Gold', 0, 114),
(265728956, '', 0, 115),
(269670195, '', 0, 116),
(289917067, '', 0, 117),
(293846660, 'imanqadami', 0, 118),
(301834849, '', 0, 119),
(312028556, '', 0, 120),
(315478118, '', 0, 121),
(318139165, 'Ali1985', 0, 122),
(320622727, '', 0, 123),
(344734833, 'ParinazBazyar', 0, 124),
(346547612, 'Bedan3D', 0, 125),
(354812161, 'Luminosogold1', 0, 126),
(357271147, '', 0, 127),
(364428508, '', 0, 128),
(367054515, 'bakrani2000', 0, 129),
(374305987, '', 0, 130),
(384223045, 'SOHEIL_SM1987', 0, 131),
(386194634, '', 0, 132),
(393788148, '', 0, 133),
(404737601, 'pazirimohammad', 0, 134),
(414915211, 'Hoseinkhalilian64', 0, 135),
(425704882, 'mehran199219', 0, 136),
(471351220, '', 0, 137),
(471911246, 'Amirzade65', 0, 138),
(487933729, 'Ehsan88T', 0, 139),
(488033966, 'Unknow5', 0, 140),
(490195982, 'akhnjf', 0, 141),
(492567938, '', 0, 142),
(526262360, '', 0, 143),
(533787134, 'mr_mr77', 0, 144),
(539599211, '', 0, 145),
(589324108, '', 0, 146),
(606520535, '', 0, 147),
(649310298, 'Wolff83', 0, 148),
(677046647, '', 0, 149),
(699821209, '', 0, 150),
(712647909, '', 0, 151),
(728064048, 'mrp5555569', 0, 152),
(749123005, 'Srasoolalaee', 0, 153),
(754303437, '', 0, 154),
(758218290, 'Ariaz30', 0, 155),
(773424349, '', 0, 156),
(780255127, 'Aghakhani_jewelry_gallery', 0, 157),
(788160938, '', 0, 158),
(879369867, '', 0, 159),
(896206245, 'tahaemadi', 0, 160),
(906579385, 'Miliooo8545', 0, 161),
(907442408, '', 0, 162),
(939242888, '', 0, 163),
(976502339, '', 0, 164),
(996915351, 'Mahdi21221', 0, 165),
(1001386517, '', 0, 166),
(1013719478, '', 0, 167),
(1055535064, 'mohsen9013', 0, 168),
(1167490111, 'Mr_mr7', 0, 169),
(1241867848, 'samingold10', 0, 170),
(1264594623, '', 0, 171),
(1265786114, '', 0, 172),
(1279304934, '', 0, 173),
(1289874451, 'Amir_h5089', 0, 174),
(1335354774, '', 0, 175),
(1355325119, '', 0, 176),
(1499037902, 'Aminjavani2018', 0, 177),
(1552048823, '', 0, 178),
(1554467777, '', 0, 179),
(1636720464, '', 0, 180),
(1665406574, 'alirezaazad58', 0, 181),
(1748659982, 'hesam91y', 0, 182),
(1755212842, '', 0, 183),
(1786468423, '', 0, 184),
(1889565959, '', 0, 185),
(1901051946, '', 0, 186),
(1909141225, '', 0, 187),
(1969251471, '', 0, 188),
(1977514580, '', 0, 189),
(2041377208, 'pronovice', 0, 190),
(2083473374, '', 0, 191),
(2111715258, '', 0, 192),
(2123856771, '', 0, 193),
(2127805615, '', 0, 194),
(2146575728, '', 0, 195),
(5037580218, '', 0, 196),
(5040056939, '', 0, 197),
(5077545824, 'gold242', 0, 198),
(5079987343, '', 0, 199),
(5087257359, '', 0, 200),
(5089878592, '', 0, 201),
(5095163411, '', 0, 202),
(5284312339, '', 0, 203);"
        );
    }
}
