<?php

namespace Database\Seeders;

use App\Models\User;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;
use Spatie\Permission\Models\Role;

class UserSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        User::truncate();
        DB::table('model_has_roles')->truncate();
        DB::insert(
            "INSERT INTO `users` (`id`, `name`, `mobile`, `address`, `status`, `ext1`, `created_at`, `updated_at`) VALUES
(1, 'فرهاد صدری', '9131213732', 'بازار زرگرها پاساژ میثمی', 1, '15', '2021-11-26 06:23:30', NULL),
(2, '', NULL, NULL, -1, NULL, '2021-11-30 04:18:00', NULL),
(3, 'test', '9123444555', 'لبامو', -1, '5', '2021-11-26 06:23:30', NULL),
(4, '̈́س̈́ـ̈́ـ̈́ی̑̑ـ̑̑ـ̑د ̈́م̈́ـ̈́ـ̈́هدے هوای̑̑ـ̑̑ـ̑ے', '9133167224', '̈́م̈́ـ̈́ـ̈́ی̑̑ـ̑̑ـ̑دان ا̈́م̈́ـ̈́ـ̈́ام ̈́ج̈́ـ̈́ـ̈́واهرے هوای̑̑ـ̑̑ـ̑ے', 1, '33', '2021-11-26 06:23:30', NULL),
(5, 'علی و حمید سامانی', '9131283482', 'پاساژ ارکیده', 1, '10', '2021-12-19 04:17:44', NULL),
(6, '', NULL, NULL, -1, NULL, '2021-12-19 05:34:57', NULL),
(7, 'علی وفادار', '9357856497', 'بازار زرگرها پلاک ۴۹', -1, NULL, '2021-12-07 06:47:12', NULL),
(8, 'اکبر حجازی', '9132026312', 'بازار زرگرها پلاک 24', 1, '4.76', '2021-11-26 06:23:30', NULL),
(9, 'سيد محسن سيد محموديان', '9133086117', 'بازار طلا', 1, '54', '2021-11-26 06:23:30', NULL),
(10, 'مجتبی ابزن', '9133681488', 'سرای سفید کوبها', 1, '3', '2021-12-11 03:34:47', NULL),
(11, 'بهنام علی عسگری', '9131265190', 'بازار مرکزی', 1, '40.5', '2021-11-26 06:23:30', NULL),
(12, 'حامد جعفری', '9133173503', 'بازار زرگرها پلاک 17', 1, '150.60', '2022-05-30 03:18:27', NULL),
(13, 'امید حق گرد', '9134120254', 'هشت بهشت شرقی شاهزید مجتمع مروارید واحد ۵', 1, '6', '2021-11-26 06:23:30', NULL),
(14, 'فتانه رستمی', '9132387921', 'مبارکه خیابان فردوسی', -1, '16.620', '2021-11-26 06:23:30', NULL),
(15, 'مهدی فدایی', '9131341184', 'بازار اصفهان، سرای سفیدکوبها', 1, '100', '2021-11-26 06:23:30', NULL),
(16, 'ایمان ترابی', '9387648400', 'بازار سماورسازها', 1, '3.24', '2022-01-29 04:20:14', NULL),
(17, 'محمد يزداني', '9387973450', 'ميدان امام پاساژ ميثمي', 1, '200', '2021-12-08 07:31:42', NULL),
(18, 'احسان قربان زاده', '9133047024', 'بازار زرگرها - پلاک ۴۹', 1, '93', '2021-12-07 03:36:32', NULL),
(19, 'حسین خلیلی', '9139097270', 'گز برخوار ، خیابان خواجه نصیر ، جنب خیریه امام هادی ، گالری طلای خلیلی (یاقوت)', 1, '20', '2021-11-26 06:23:30', NULL),
(20, 'محمدرضا قربان زاده', '9131040109', 'بازار زرگرها پلاک ۴۹', 1, '110', '2021-12-07 03:00:51', NULL),
(21, 'حاج اصغر قربانزاده', '9133154564', 'بازارزرگرها', 1, '5', '2022-05-30 04:28:43', NULL),
(22, 'علی عزیزاللهی', '9133373234', 'زرینشهر', 1, '1', '2021-11-26 06:23:30', NULL),
(23, 'محمود گرمی', '9139072770', 'بازار', 1, '40گرم', '2022-05-16 08:57:58', NULL),
(24, 'رسول باقری', '9131182179', 'بازار هنر', 0, NULL, '2021-12-22 03:11:21', NULL),
(25, '', NULL, NULL, -1, NULL, '2021-12-14 10:52:56', NULL),
(26, 'محمد حسین هنری', '9133153348', 'بازار طلای صدر', -1, '200', '2021-11-26 06:23:30', NULL),
(27, '', NULL, NULL, -1, NULL, '2022-04-13 02:44:19', NULL),
(28, 'علی کیانی', '9133065857', 'خمینی شهر خیابان شریعتی جنوبی پاساژ الزهرا', -1, '150', '2021-11-26 06:23:30', NULL),
(29, 'حمید تائبی پور', '9120208012', 'میثمی', 1, '5', '2022-04-11 03:55:10', NULL),
(30, 'احمد آیادی', '9132344003', 'بوشهر شهرستان دیر', -1, NULL, '2022-02-02 04:38:11', NULL),
(31, 'احسان خاتون آبادی', '9130005996', 'سرای سفید کوبها', 1, NULL, '2022-01-01 07:15:36', NULL),
(32, 'جواد فلاحت', '9137967917', 'میدان نقش جهان', 1, NULL, '2022-05-25 07:17:26', NULL),
(33, 'رضا حاج رسولیها', NULL, NULL, -1, NULL, '2022-01-19 03:49:15', NULL),
(34, 'علیرضا صناعی ۲', NULL, NULL, 1, NULL, '2021-12-21 06:07:33', NULL),
(35, 'رسول اقاداودی', '9132887357', 'بازار سرای فخر طبقه', 1, '200', '2021-11-27 03:51:14', NULL),
(36, 'علی پناهی', '9103101047', 'پاساژ عتیق', -1, '22', '2021-11-26 06:23:30', NULL),
(37, 'رسول دهقان', '9139297487', 'فلکه احمداباد خ مفتح کوچه اول پشت بانک‌ملی', 1, '5.5', '2021-11-28 10:27:03', NULL),
(38, 'ویترین', '9132109553', 'بازار زرگرها', 1, '10', '2021-11-26 06:23:30', NULL),
(39, 'پدرام سلطان', '9138643213', 'خ وحید پاساژ پردیس یک طلای سلطان', 1, '3', '2022-05-11 03:47:24', NULL),
(40, 'حمید نیک نفس', '9133080745', 'خیابان صارمیه کوی صفا', 1, '200', '2022-04-12 02:41:34', NULL),
(41, 'میلاد حیدری', '9137383034', 'اصفهان', 1, '30', '2021-11-26 06:23:30', NULL),
(42, 'حسن هوایی', NULL, NULL, -1, NULL, '2021-11-29 09:42:57', NULL),
(43, 'ویترین', '9355975997', 'بازار', 1, '6.96', '2022-05-17 03:29:50', NULL),
(44, 'احسان کریمیان', '9132676903', 'خیابان فیض روبروی بانک صادرات', 1, '20', '2021-12-12 06:10:26', NULL),
(45, 'حسين ارشدئ', '9131692854', 'بازار طلا', 1, '10', '2021-11-26 06:23:30', NULL),
(46, 'استاد اکبر حاتمی', '9131669846', 'بازار ملت تعمیر طلای اکبر', 1, '13', '2022-05-11 05:54:43', NULL),
(47, 'Amir maktoubian', '9133138700', 'Behnejad shaping center ghahve kashiha bazar Naghshe jahan square esfahan iran', -1, '22', '2021-11-29 03:38:13', NULL),
(48, 'میلاد جعفرپیشه', '9375593858', NULL, -1, NULL, '2022-04-18 03:39:52', NULL),
(49, 'مهدی موقتیان', '9131884287', 'درچه خ طالقانی روب بانک ملت طلافروشی مهدی', 1, '7', '2021-12-26 10:11:24', NULL),
(50, 'سید حمید رضا موسوی', '9131105257', 'خیابان طالقانی', 1, NULL, '2021-11-26 06:23:30', NULL),
(51, 'هادی جمالی', '9116001060', 'شیراز', -1, '100', '2021-11-26 06:23:30', NULL),
(52, 'علی اسماعیلی', '9378350070', 'اصفهان فولادشهر  محله آ۴ سپاهان ۳ فرعی ۵ شماره ۵۳', 1, '110', '2021-11-26 06:23:30', NULL),
(53, 'چه جوری ثبت نام کنیم', '9132675440', 'بازار سرای سنگ تراشها', 1, '93.930', '2021-11-26 06:23:30', NULL),
(54, 'مجید چایچیان', '9132001585', 'سرای سفید کوبها', 1, '10.00', '2021-11-28 04:44:29', NULL),
(55, 'مهرداد طباطبايي', '9139199499', 'اصفهان خ چهارباغ خواجو كوچه صدر پلاك 25', 0, NULL, '2022-06-02 04:26:22', NULL),
(56, 'رضا سلیمانی', '9132397704', 'زرین شهر', 1, '5', '2022-04-04 07:41:28', NULL),
(57, 'علی رضائی', '9131088254', 'میدان امام. بازار زرگرها پلاک ۵۳', 1, '100', '2021-11-26 06:23:30', NULL),
(58, 'امیر صدری', '9133225368', 'بازار میثمی', -1, '61', '2021-11-28 08:51:46', NULL),
(59, 'نیما داورپناه', '9133081068', 'میدان نقش جهان بازار سماورسازها سرای سفید کوبها طبقه ۲', -1, NULL, '2022-03-16 08:07:47', NULL),
(60, 'محمد مهدی نریمانی', '9137404165', 'زینبیه', 1, NULL, '2022-04-13 07:05:49', NULL),
(61, 'مهدی حاج مهدی حجه فروش', '9134462088', 'اصفهان_خیابان ملک شمالی_بازرچه حاج آقا شجاع_پلاک18', 1, NULL, '2022-04-28 05:22:35', NULL),
(62, 'معین روح الامین', '9132008941', 'بازار نیم اور\nسرای حاج کریم', 1, '50', '2022-04-11 03:36:11', NULL),
(63, 'رسول كيان', '9131183253', 'سراي زرگرها', 1, NULL, '2021-12-01 02:59:36', NULL),
(64, 'محمد جواد خضابی', '9138785203', 'بازار منجم طبقه ۲', 1, '30', '2021-11-26 06:23:30', NULL),
(65, 'تقی رضایی', '9132809576', 'بروجن', -1, '100', '2021-12-12 05:26:08', NULL),
(66, 'بهمن شیرازی', '9125237254', 'لرستان ازنا', 1, '40', '2021-11-28 04:32:19', NULL),
(67, 'محمد شماعي زاده', '9305533083', 'بازار ميثمي', 0, NULL, '2022-05-11 04:41:00', NULL),
(68, 'احسان شیران', '9133131744', 'بازار', 1, '200', '2021-11-26 06:23:30', NULL),
(69, 'حسن ابوطالبی', '9133171882', 'منجم', 1, '100', '2022-01-18 09:38:10', NULL),
(70, 'رسول رفیعی', '9132361004', 'زرین شهر فلکه مرکزی', -1, '48.78خریدم', '2021-11-26 06:23:30', NULL),
(71, '', NULL, NULL, -1, NULL, '2021-11-28 04:50:23', NULL),
(72, 'امید آقادادی', '9134360401', 'سرای سفید کوبها', 1, '1.0', '2021-11-30 04:08:02', NULL),
(73, 'حسین ودیعتی هستم.', '9131414827', 'کرمان خ شریعتی خ تجلی تجلی سه قیصریه ابراهیم خان قیصریه ابراهیم خان (بازار زرگری)جواهری ناب.', -1, NULL, '2021-12-11 07:50:59', NULL),
(74, 'یوسف بکرانی', '9132888994', 'پیربکران خ قدس ک شهید قاسم بکرانی', 1, '2.00', '2021-11-26 06:23:30', NULL),
(75, 'محسن جوانی', '9133252615', 'طلا صدر', 1, '5', '2021-11-26 06:23:30', NULL),
(76, 'احسان کریمیان', '9133152494', 'اصفهان _ خیابان فیض', 1, '8', '2021-12-01 04:32:53', NULL),
(77, 'محمد رضا عاقریان', '9132683537', 'اینجا', 1, '20', '2021-11-26 06:23:30', NULL),
(78, 'سید میثم میرهدایتی', '9103467613', 'M', 1, '9.63', '2021-11-27 03:39:08', NULL),
(79, 'مجید اناری اصفهانی', '9133045141', 'شاهین شهر پاساژ ملت', 1, '6', '2021-11-26 06:23:30', NULL),
(80, 'امیراخوت', '9138710262', 'ملک شهر خیابان مطهری طلاوجواهر اکسیر 🌼', 1, '80', '2021-11-26 06:23:30', NULL),
(81, 'پروین خیری', '9132058856', 'مغازه سید حسین حجازی . آقا هاشم', 1, '15', '2021-11-26 06:23:30', NULL),
(82, 'سعید خسروی جزی', '9132029649', 'شاهین شهر خیابان فردوسی مجتمع تجاری شهریار جواهری عقیق', 1, '200', '2021-11-26 06:23:30', NULL),
(83, 'ولی اله اسدی', '9132108134', 'پايگاه هشتم شکاری', 1, '10', '2021-11-26 06:23:30', NULL),
(84, 'پورحسینی', '9131175737', 'سفیدکوبها', 1, '5.00', '2022-04-24 05:06:07', NULL),
(85, 'مجید میرهدایتی', '9131157613', 'M', 1, '1/5', '2021-11-27 03:41:16', NULL),
(86, 'محمد گلستانه', '9131391390', 'بازار زرگرها', 1, '33', '2022-01-05 03:49:54', NULL),
(87, 'منصور نظارتی', '9133109548', 'بازار', 1, '26.01', '2021-12-13 05:29:40', NULL),
(88, 'مهندس اعتنادی', '9134744110', 'بروعامو', -1, NULL, '2021-12-05 04:32:45', NULL),
(89, 'احمدمحلوجی', '9132469200', 'بازار زرگرها جنب حوض', 1, '100', '2021-11-26 06:23:30', NULL),
(90, 'هادی باباجمالی', '9132169873', 'بازار زرگرها', 1, '2.42', '2021-11-26 06:23:30', NULL),
(91, 'محسن چرم دوز', '9131230017', 'خ صغیر', -1, '50', '2021-12-05 03:16:52', NULL),
(92, 'مسعود نجارزادگان', '9133070700', 'اصفهان -سبزه ميدان', 1, '100', '2021-11-26 06:23:30', NULL),
(93, 'علی درویشیان', '9363067001', 'اصفهان زینبیه', -1, NULL, '2022-01-31 04:17:33', NULL),
(94, 'مرتضي منشئي', '9138058631', 'بازار زرگرها', 1, '17', '2021-11-27 04:03:43', NULL),
(95, 'محمد حسین نوریان', '9133043265', 'کوشک', 1, '30', '2021-12-02 04:55:48', NULL),
(96, 'ایمان نساج پور', '9135660056', 'اصفهان چهارباغ خواجو جنب بانک ملی نقره ایمان', -1, '15', '2021-12-15 07:45:58', NULL),
(97, 'سعید حسین پور', '9132190656', 'خ فردوسی پاساژ ملت', -1, '50', '2021-12-05 05:48:32', NULL),
(98, '', NULL, NULL, -1, NULL, '2021-11-28 03:14:35', NULL),
(99, 'سیروس خسروی', '9131315043', 'نجف اباد،بازار پاساژ سیروس', 1, '10', '2021-11-26 06:23:30', NULL),
(100, 'مهسا هاشمی', '9134091705', 'خیابان باغ دریاچه کوچه توحید کوچه مجاهد ساختمان هلن', -1, '50', '2021-12-07 11:08:43', NULL),
(101, 'مجید رسولی بروجنی', '1355', 'بروجن خیابان طالقانی بورس سکه ریولی', 1, '2', '2022-05-15 09:09:37', NULL),
(102, 'فاطمه مهری', '9132385568', 'سرای سفید کوبها طبقه دوم', 1, '34', '2022-01-23 04:43:28', NULL),
(103, 'محمد مظاهري', '9369422861', 'بازار', -1, '21', '2021-11-28 07:46:05', NULL),
(104, 'اصغر جعفرپیشه', '9133095036', 'چهارسوغ', 1, '70', '2021-11-30 03:48:25', NULL),
(105, 'میلاد مجید', '9132865181', 'بازار', 1, '20', '2021-11-26 06:23:30', NULL),
(106, 'مصطفی صبوری', '9131070231', 'زرگرها  سفید کوبها', 1, '3', '2021-11-26 06:23:30', NULL),
(107, 'Mohamad javad nik nadaf', '9132227090', 'Bazar zargarha sefidkubha', 1, '2', '2021-11-26 06:23:30', NULL),
(108, 'علی دهقان', '9138024700', 'پاساژ میثمی', 1, '1.910', '2021-11-28 07:20:13', NULL),
(109, 'سیدجلال میرهدایتی', '9132076125', 'B', -1, '200.', '2021-11-27 03:23:08', NULL),
(110, 'سعید قربانی', '9131178843', 'اصفهان خ چهارباغ بالا خ نظر شرقی کوچه مهرگان مجتمع نیایش طبقه سوم', -1, '50', '2021-11-26 06:23:30', NULL),
(111, 'محمد پورسعید', '9131191116', 'بازار هنر پلاک ۶۶', 1, NULL, '2022-04-13 02:44:54', NULL),
(112, 'مجید اقاجان', '9133695565', 'اصفهان خیابان امام خمینی فلکه دانشگاه صنعتی محله دهنو ولی عصر مرکزی\nطلای ناب ایران زمین', 1, '16', '2021-11-26 06:23:30', NULL),
(113, 'مریم رستمی', '9900558597', 'مبارکه خ فردوسی ک شهید روشنی پلاک ۴۸', -1, '1.24', '2021-12-01 04:55:18', NULL),
(114, 'حسین مرادی پیربکران', '9134261306', 'پیربکران پاساژ آزادی طلای هدیه', -1, '5', '2022-01-10 08:00:55', NULL),
(115, 'سجادافشاری', '9132229901', 'سمیرم میدان شهدا مجتمع میلاد', 1, '100', '2021-11-26 06:23:30', NULL),
(116, 'Asad taheri', '9133826862', 'Broujen', -1, '20.360', '2021-11-27 04:09:56', NULL),
(117, 'علیرضا افیونی زاده', '9132287976', 'دولت آباد برخوار خیابان امام رضا بن بست شکوه گالری پردیس', -1, NULL, '2021-11-26 06:23:30', NULL),
(118, 'ایمان قدمی', '9130296812', 'بازار زرگرها مغازه ابتین', 1, NULL, '2021-11-26 06:23:30', NULL),
(119, 'امیرحسین صناعی', '9133058051', 'پیربکران خیابان شهید بهشتی', 1, '5', '2021-11-26 06:23:30', NULL),
(120, 'سيدمحمدحر', '9131148809', 'بازارمنجم تيمچه طلاي حقيقت', -1, NULL, '2021-11-28 10:12:01', NULL),
(121, 'Mohsen sa', '9138695949', 'Teh', -1, NULL, '2022-04-26 06:39:25', NULL),
(122, 'علی خالوئی', '9138209020', 'خ سروش خ مصلی بن گلستان پ۶۸', -1, '90', '2022-02-02 06:50:01', NULL),
(123, 'سید علی مرتضوی', '9135834873', 'نجف آباد چهارراه بازار', 1, '200', '2022-02-22 03:41:53', NULL),
(124, '', NULL, NULL, 0, NULL, '2022-05-21 05:02:38', NULL),
(125, 'محمود نادب', '9133025270', 'سفید کوبها', -1, '20', '2022-01-04 06:19:20', NULL),
(126, 'علی فانی', '9132949373', 'بازار زرگرها', -1, NULL, '2022-03-02 10:20:14', NULL),
(127, 'میلاد حیدری', '9300642261', 'بازار', 1, NULL, '2021-12-04 10:21:43', NULL),
(128, 'حسین محمد حسینی', '9133279323', 'اصفهان خانه اصفهان', -1, NULL, '2021-12-04 05:04:06', NULL),
(129, 'حسین بکرانی', '9393171983', 'اصفهان پیربکران', 1, '200', '2021-11-26 06:23:30', NULL),
(130, 'احمد خضابی', '9134353221', 'بازار منجم', 1, '40', '2021-11-26 06:23:30', NULL),
(131, 'سید سهیل محمودیان', '9131103608', 'میدان نقش جهان بازار زرگرها جنب حوض طلای میراث', 1, '13', '2021-11-26 06:23:30', NULL),
(132, 'ابراهیم مومنیان', '9132234019', 'نایین', 1, '100', '2021-11-26 06:23:30', NULL),
(133, 'محمد سعيد نجارزادگان', '9133158135', 'اصفهان -سبزه ميدان', 1, NULL, '2021-11-26 06:23:30', NULL),
(134, 'محمد پذیری', '9131139229', 'بازار مرکزی طبقه همکف پلاک 7', 1, '20', '2021-11-26 06:23:30', NULL),
(135, 'حسین خلیلیان', '9133195491', 'بازار زرگرها', 1, '33', '2022-04-06 05:34:50', NULL),
(136, 'مهران شاه طالبی', '9132156437', 'بازار', 1, '5', '2022-04-11 02:47:20', NULL),
(137, 'ملیحه اکبری', '9027798221', 'چمران ال طاهر کوچه ۹ پلاک ۲۰۸', -1, NULL, '2021-11-30 05:34:33', NULL),
(138, 'جعفر امیرزاده', '9028173425', 'اصفهان خیابان زینبیه کوی آزادی', -1, NULL, '2021-12-11 07:27:54', NULL),
(139, 'سید احسان طبیب پور', '9129348848', 'بازار', 1, '10', '2021-11-26 06:23:30', NULL),
(140, 'علی محمدی', '9162325208', 'اصفهان', 0, NULL, '2022-05-17 08:47:31', NULL),
(141, 'علی خسروی', '9133333699', 'Kh', 1, '200', '2021-11-26 06:23:30', NULL),
(142, 'میلاد بقولی زاده', '9396587736', 'چهارسوق', 1, '100', '2021-11-26 06:23:30', NULL),
(143, 'رضا دیگاری', '9136440645', 'بازار سرای فخر طبقه ۲', 1, '5', '2021-11-26 06:23:30', NULL),
(144, 'محححمدرضا', '9372549157', 'اصفهان', 1, '5', '2021-11-26 06:23:30', NULL),
(145, 'عرفان افشاری', '9162027090', 'استان اصفهان شهرستان سمیرم میدان شهدا', 1, '60', '2021-11-26 06:23:30', NULL),
(146, 'حسین صغیرزاده', '9058262833', 'خ زینبیه جنب حرم مطهر  حرم حضرت زینب مجتمع تجاری حضرت زینب غرفه ۷۴', 1, '130', '2021-11-26 06:23:30', NULL),
(147, 'مهدی اتحادی', '9124983257', 'گلپایگان', 1, '3', '2021-12-01 04:05:42', NULL),
(148, 'علی پناهنده', '9138077598', 'کاوه شمالی سه راه ملک شهر خیابان شهید کرمی کوچه دریا', -1, NULL, '2021-12-07 07:23:08', NULL),
(149, 'علیرضا صناعی', '9133769919', '....', 1, '3', '2021-11-26 06:23:30', NULL),
(150, 'امیرتسلیمی', '9133084570', 'بازار', -1, '10', '2021-12-23 05:36:37', NULL),
(151, 'ابوذر غفاری', '9132354920', 'اصفهان خیابان وحید مدیران طلا', 1, '1', '2021-11-27 03:35:02', NULL),
(152, 'محمد رضا پاک نژاد', '9135555569', 'سرای مخلص راه پله هفتم پلاک ۱۳۸', 1, '15', '2021-11-26 06:23:30', NULL),
(153, 'سید رسول طباطبائی', '9130047507', 'میثمی', 1, '11.55', '2021-11-29 04:01:11', NULL),
(154, 'میلاد نوری', '9133711041', 'گلپایگان بازار بزرگ', -1, NULL, '2021-12-07 07:21:45', NULL),
(155, 'آریاز', '9137407522', 'اونجا', 1, '200', '2021-11-26 06:23:30', NULL),
(156, 'هادی صابری', '9171533659', 'فارس اقلید خیابان انقلاب', -1, '4', '2021-11-26 06:23:30', NULL),
(157, 'سیدامیرحسین اقاخانی', '918369088', 'محلات', -1, '1', '2021-11-26 06:23:30', NULL),
(158, 'soheyl', '23566788', '234556', -1, NULL, '2021-12-06 07:26:39', NULL),
(159, 'مهدی آبتین', '9133111630', 'بازار زرگرها مغازه ۴ سمت چپ', 1, '6.200', '2021-11-27 03:29:03', NULL),
(160, 'طاها عمادی', '9909544451', 'بازار سمارساز ها \nسرای سفید کوبا \nطبقه بالا \nطلای آنتیک', 1, NULL, '2022-05-29 05:28:59', NULL),
(161, 'میلادافشاری', '9132228545', 'سمیرم', 1, '100', '2021-11-26 06:23:30', NULL),
(162, 'سیدشاهدمنتظرین', '9108931081', 'بازار زرگرها _ معازه قائم', 1, '2.97', '2022-02-01 07:21:56', NULL),
(163, 'حسین فدایی', '9134430433', 'بازار زرگرها تیمچه سفید کوبها', 1, '3.', '2021-11-26 06:23:30', NULL),
(164, 'یوسف زمانی', '9138991388', 'اتوبان چمران خیابان محمد طاهر طلای الماس', -1, '30', '2021-12-07 06:52:38', NULL),
(165, 'امیرحسین چگونیان', '9135926020', 'خیابان کمال کوچه ۵ پلاک ۱۷۸', 1, NULL, '2022-05-30 10:33:55', NULL),
(166, 'شهاب ظفرقندی', '9134637866', 'اصفهان میدان نقش جهان بهار بند ملک', 1, '63', '2021-11-26 06:23:30', NULL),
(167, 'ابراهیم رضوانپور', '9133297971', 'اصفهان خیابان شیخ طوسی شرقی کوچه امام خمینی بن بست سپهر پلاک۱۱۴', -1, NULL, '2022-03-12 04:59:29', NULL),
(168, 'خداداد  صداقت', NULL, NULL, -1, NULL, '2021-12-09 05:03:42', NULL),
(169, 'محمدرضا نادری', '9136940239', 'اصفهام', -1, NULL, '2021-11-26 06:23:30', NULL),
(170, 'مجید سادات', '9133123345', 'میدان امام بازار سماورسازها سرای سفید کوبها', 1, '6', '2021-11-26 06:23:30', NULL),
(171, 'حمید مکتوبیان', '9132018550', 'بازار قیصریه روبروی بانک ملت سرای ملک التجار', 1, '77', '2021-11-30 03:20:22', NULL),
(172, 'سيد شكيب منتظرين', '9138557244', 'ميدان نقش جهان بازار زرگرها', 1, '12.500', '2021-11-26 06:23:30', NULL),
(173, 'محمد یزدانی', '9132108345', 'بازار زرگرها پاساژ میثمی', 1, '9.7', '2021-11-26 06:23:30', NULL),
(174, '', NULL, NULL, -1, NULL, '2021-11-30 04:27:39', NULL),
(175, 'حسین سامانی', '9131155222', 'میدان نقش جهان اصفهان بازار بزرگ طلا و جواهر گالری زرنگار', 1, '10', '2021-11-26 06:23:30', NULL),
(176, 'حسین نژادلباف', '9134246700', 'ملکشهر طلای سناتور', 1, '25', '2022-05-16 03:26:59', NULL),
(177, 'امین جوانی', NULL, NULL, 0, NULL, '2021-12-09 04:36:36', NULL),
(178, 'Mehdi tahviliyan', '9135700841', 'بازار قهوه کاشیها پاساژ به نژاد', -1, NULL, '2021-11-29 05:42:56', NULL),
(179, 'Hosein ghaeli', '9139640293', 'بازار قهوه کاشیها پاساژ به نژاد طبقه همکف', -1, NULL, '2021-11-30 02:59:08', NULL),
(180, 'حمید رضایی', '9131186949', 'اصفهان خمینی شهر', -1, '5', '2021-11-28 03:45:16', NULL),
(181, 'علی آزادمنش', '9132292495', 'بازارنصفه', 1, '20', '2021-11-27 04:55:27', NULL),
(182, 'ابولفضل يوسفي', '9020076497', 'بازار سماورسازها', 1, '32', '2021-11-26 06:23:30', NULL),
(183, 'هدا قمری', NULL, NULL, 0, NULL, '2022-05-31 03:04:37', NULL),
(184, 'درود . مجید صادقی', '9131149073', 'بازار  سرای میثمی', 1, '200', '2021-11-26 06:23:30', NULL),
(185, 'اسکندر علوی', NULL, NULL, 1, NULL, '2022-05-17 04:32:01', NULL),
(186, 'محسن طهرانی', '9134724003', 'نرخ لحظه ای ابشده', 1, '50', '2021-11-26 06:23:30', NULL),
(187, 'محمد دهقانی (جواهر)', '9331193349', 'پاساژ میثمی', 1, '200', '2021-12-13 07:16:41', NULL),
(188, '', NULL, NULL, -1, NULL, '2021-12-25 10:28:24', NULL),
(189, 'رسول کیان', '9902600991', 'سرای زرگر ها', 1, '100', '2021-11-30 09:06:42', NULL),
(190, 'صالح مومن زاده', '9373337574', 'اصفهان', 1, '5.5', '2021-11-26 06:23:30', NULL),
(191, 'اکبر کریمی', '9131644741', 'اصفهان دولت آباد خیابان اباذر غربی', 1, NULL, '2021-11-27 03:04:09', NULL),
(192, 'حسین طهرانی', '9131259642', 'بازار بزرگ سرای فخر', 1, '2.5', '2021-11-29 05:28:23', NULL),
(193, 'محمد پورشیروان', '9131004044', 'بازار زرگرها', 1, NULL, '2021-11-28 09:21:40', NULL),
(194, 'فرهاد فرازبخت', '4', 'مغازه آقای صادقی', -1, NULL, '2021-11-29 06:43:01', NULL),
(195, 'محمد آموزگار', '9139132147', 'بازار جنب سرای سفید کوبها', 1, '2', '2022-04-14 05:02:54', NULL),
(196, 'حمیدرضا صناعی', '9131171353', 'سرای حداد', 0, NULL, '2021-12-21 08:18:20', NULL),
(197, 'علی موسوی', '9133093800', 'خیابان طالقانی', -1, NULL, '2021-12-19 03:23:56', NULL),
(198, 'پدرام سلطان', '9223734209', 'خ وحید پاساژ پردیس یک طلای سلطان', 1, NULL, '2022-05-11 03:47:28', NULL),
(199, 'مصطفی گلی', NULL, NULL, 1, NULL, '2022-05-31 09:48:01', NULL),
(200, 'ناصر یاری', '9132294927', 'کلیشاد', 1, '6', '2022-05-21 08:27:39', NULL),
(201, '', NULL, NULL, -1, NULL, '2022-02-09 05:20:46', NULL),
(202, 'اکبر کریمی', '913164471', 'اصفهان دولت آباد خیابان اباذر غربی پلاک 22', 1, '10', '2021-12-04 06:09:28', NULL),
(203, 'محسن افشاری', '9132194740', 'سمیرم مجتمع میلاد طلای مرسده', 1, '10', '2022-05-11 03:31:37', NULL);"
        );

        $users= User::query()->pluck('id')->toArray();
        $user_role= Role::query()->where('name','user')->value('id');
        $query= "INSERT INTO  `model_has_roles` (`role_id`,`model_type`,`model_id`) VALUES ";
        foreach ($users as $key=>$user_id) {
            $query .= "($user_role,'App\\\Models\\\User',$user_id)";
            $query .= (count($users) == $key+1) ? ';':',';
        }
        $query .= ';';
        DB::insert($query);
    }
}
